/*-----------------------------------------------------------------------------
    Name: param
    Generated By: netstorm
    Date of generation: 05/22/2023 03:36:11
    Flow details:
    Build details: 4.11.0 (build# 49)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"


void param()
{

    ns_start_transaction("Welcome");
    ns_browser("Welcome",
        "url=https://{HostUrl}/",
        "Navigation=1",
        "browserurl=https://www.kohls.com/",
        "action=Home",
        "title=Kohl's | Shop Clothing, Shoes, Home, Kitchen, Bedding, Toys & More",
        "Snapshot=webpage_1684299631198.png");
    ns_end_transaction("Welcome", NS_AUTO_STATUS);

    ns_page_think_time(10);



    ns_start_transaction("Search_Item");
    ns_edit_field("Search_Item",
        "url=https://{HostUrl}/",
        "Navigation=0",
        "action=change",
        attributes=["autocomplete=off","name=search","id=search","placeholder=What are you looking for today?","type=text","class=input-text"],
        "ID=search",
        "class=input-text",
        "csspath=#search",
        "xpath=//*[@id=\"search\"]",
        "xpath1=//*[@id=\"site-search\"]/FIELDSET[1]/INPUT[2]",
        "xpath2=//*[@placeholder=\"What are you looking for today?\"]",
        "xpath3=HTML/BODY[1]/DIV[2]/DIV[3]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/FORM[1]/FIELDSET[1]/INPUT[2]",
        "tagName=INPUT",
        "value=jeans",
        "Snapshot=webpage_1684299808775.png");
    ns_end_transaction("Search_Item", NS_AUTO_STATUS);

    ns_page_think_time(1);



    ns_start_transaction("Submit_item");
    ns_button("Submit_item",
        "url=https://{HostUrl}/",
        "Navigation=0",
        
        "action=click",
        attributes=["value=","class=button-submit button-search","type=submit","name=submit-search"],
        "class=button-submit button-search",
        "csspath=.button-submit",
        "xpath=//*[@id=\"site-search\"]/FIELDSET[1]/INPUT[1]",
        "xpath1=HTML/BODY[1]/DIV[2]/DIV[3]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/FORM[1]/FIELDSET[1]/INPUT[1]",
        "tagName=INPUT",
        "Snapshot=webpage_1684299808849.png");
    ns_end_transaction("Submit_item", NS_AUTO_STATUS);

    ns_page_think_time(10);



    ns_start_transaction("Close_popup");
    ns_link("Close_popup",
        "url=https://{HostUrl}/search.jsp?submit-search=web-regular&search=jeans&spa=1&kls_sbp=78239478447407938513960117755585372191",
        "Navigation=1",
        "type=ELEMENT",
        "action=click",
        attributes=["class=dy-lb-close"],
        "class=dy-lb-close",
        "tagName=DIV",
        "csspath=.dy-lb-close",
        "coordinates=[[1029, 49]]",
        "xpath=HTML/BODY[1]/DIV[11]/DIV[2]/DIV[1]/DIV[1]",
        "Snapshot=webpage_1684299849307.png");
    ns_end_transaction("Close_popup", NS_AUTO_STATUS);

    ns_page_think_time(10);



    ns_start_transaction("Jeans_type");
    ns_link("Jeans_type",
        "url=https://{HostUrl}/search.jsp?submit-search=web-regular&search=jeans&spa=1&kls_sbp=78239478447407938513960117755585372191",
        "Navigation=0",
        "type=ELEMENT",
        "action=click",
        attributes=[],
        "tagName=P",
        "csspath=[title=\"High\\ Rise\"] p",
        "coordinates=[[959, 248]]",
        "xpath=//*[@id=\"vn-box\"]/UL[1]/LI[4]/A[1]/P[1]",
        "xpath1=//*[normalize-space(text())=\"High Rise\"]",
        "xpath2=HTML/BODY[1]/DIV[2]/DIV[2]/DIV[2]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/UL[1]/LI[4]/A[1]/P[1]",
        "Snapshot=webpage_1684299871007.png");
    ns_end_transaction("Jeans_type", NS_AUTO_STATUS);

    ns_page_think_time(10);



    ns_start_transaction("Jeans_Select");
    ns_link("Jeans_Select",
        "url=https://{HostUrl}/catalog/jeans-bottoms-clothing.jsp?CN=Product:Jeans+Category:Bottoms+Department:Clothing+Rise:High-Rise&BL=y&icid=jeans-VN-highrise&pfm=search%20p13n_no%20Visual%20Nav&kls_sbp=78239478447407938513960117755585372191",
        "Navigation=1",
        "type=ELEMENT",
        "action=click",
         attributes=["rel=/product/prd-4438906/womens-levis-725-high-rise-bootcut-jeans.jsp?prdPV=29"],
        "tagName=P",
        "csspath=p[rel=\"\\/product\\/prd-4438906\\/womens-levis-725-high-rise-bootcut-jeans\\.jsp\\?prdPV\\=29\"]",
        "coordinates=[[587, 346]]",
        "xpath=//*[@id=\"4438906_prod_price\"]/DIV[3]/P[1]",
        "xpath1=//*[normalize-space(text())=\"Women's Levi's® 725™ High Rise Bootcut Jeans\"]",
        "xpath2=HTML/BODY[1]/DIV[2]/DIV[2]/DIV[2]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[3]/DIV[1]/DIV[4]/UL[1]/LI[33]/DIV[2]/DIV[1]/DIV[3]/P[1]",
        "Snapshot=webpage_1684299936752.png");
    ns_end_transaction("Jeans_Select", NS_AUTO_STATUS);

    ns_page_think_time(10);



    ns_start_transaction("Addto_Cart1");
    ns_button("Addto_Cart1",
        "url=https://{HostUrl}/product/prd-4438906/womens-levis-725-high-rise-bootcut-jeans.jsp?prdPV=29",
        "Navigation=1",
        
        "action=click",
        attributes=["class=pdp-addtobag","title=Add To Cart","type=button","data-prodid=4438906","alt=Add To Cart","value=Add to Cart","id=addtobagID2","name=pdp-addtobag"],
        "ID=addtobagID2",
        "class=pdp-addtobag",
        "csspath=#addtobagID2",
        "xpath=//*[@id=\"addtobagID2\"]",
        "xpath1=//*[@id=\"panel96806159\"]/INPUT[1]",
        "xpath2=//*[@alt=\"Add To Cart\"]",
        "xpath3=HTML/BODY[1]/DIV[21]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/INPUT[1]",
        "tagName=INPUT",
        "Snapshot=webpage_1684299969576.png");
    ns_end_transaction("Addto_Cart1", NS_AUTO_STATUS);

    ns_page_think_time(10);



    ns_start_transaction("Addto_Cart2");
    ns_button("Addto_Cart2",
        "url=https://{HostUrl}/product/prd-4438906/womens-levis-725-high-rise-bootcut-jeans.jsp?prdPV=29",
        "Navigation=0",
        
        "action=click",
        attributes=["class=pdp-addtobag","title=Add To Cart","alt=Add To Cart","value=Add to cart","name=pdp-addtobag","data-prodid=4438906","type=button","id=addtobagID2"],
        "ID=addtobagID2",
        "class=pdp-addtobag",
        "csspath=#addtobagID2",
        "xpath=//*[@id=\"addtobagID2\"]",
      //  "xpath1=//*[@id=\"panel96806165\"]/INPUT[1]",
        "xpath2=//*[@alt=\"Add To Cart\"]",
        "xpath3=HTML/BODY[1]/DIV[21]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/INPUT[1]",
        "tagName=INPUT",
        "Snapshot=webpage_1684299987541.png");
    ns_end_transaction("Addto_Cart2", NS_AUTO_STATUS);

    ns_page_think_time(8);



    ns_start_transaction("View_Checkout");
    ns_button("View_Checkout",
        "url=https://{HostUrl}/product/prd-4438906/womens-levis-725-high-rise-bootcut-jeans.jsp?prdPV=29",
        "Navigation=0",
        "content=View Cart & Checkout",        
        "action=click",
        "domstring=document.getElementsByClassName('btn btn-primary')[0]",
      // attributes=["id=button-panel96806170","class=btn btn-primary","type=button","title=View Cart & Checkout","tabindex=0","aria-label=View Cart & Checkout"],
        //"ID=button-panel96806170",
       // "class=btn btn-primary",
        //"csspath=#button-panel96806170",
        //"xpath=//*[@id=\"button-panel96806170\"]",
       // "xpath1=//*[@id=\"panel96806170\"]/DIV[1]/DIV[1]/BUTTON[1]",
       // "xpath2=//*[normalize-space(text())=\"View Cart & Checkout\"]",
       // "xpath3=HTML/BODY[1]/DIV[22]/DIV[1]/KDS-BUTTON[2]/DIV[1]/DIV[1]/BUTTON[1]",
       //  "xpath=/html/body/div[21]/div/kds-button[2]/div/div/button[1]",
         

         //"domstring=document.querySelector('#button-panel96806170')",

        "tagName=BUTTON",
        "Snapshot=webpage_1684300005616.png");
    ns_end_transaction("View_Checkout", NS_AUTO_STATUS);

    ns_page_think_time(12.166);



  ns_start_transaction("Proceed_Checkout");
    ns_button("Proceed_Checkout",
        "url=https://{HostUrl}/checkout/shopping_cart.jsp",
        "Navigation=1",
        "content=Proceed to Checkout",        
        "action=click",
        "domstring=document.getElementsByClassName('btn btn-primary')[0]",
       // attributes=["aria-label=Proceed to checkout button","type=button","title=Proceed to Checkout","class=btn btn-primary","id=button-panel1079","tabindex=0"],
       // "ID=button-panel1079",
      //  "class=btn btn-primary",
       // "csspath=#button-panel1079",
       // "xpath=//*[@id=\"button-panel1079\"]",
       // "xpath1=//*[@id=\"panel1079\"]/DIV[1]/DIV[1]/BUTTON[1]",
      //  "xpath2=//*[normalize-space(text())=\"Proceed to Checkout\"]",
       // "xpath3=HTML/BODY[1]/DIV[2]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/KDS-BUTTON[1]/DIV[1]/DIV[1]/BUTTON[1]",
       // "xpath=/html/body/div[2]/div[2]/div[2]/div/div[3]/div[1]/div/kds-button/div/div/button",

        "tagName=BUTTON",
        "Snapshot=webpage_1684300053198.png");
    ns_end_transaction("Proceed_Checkout", NS_AUTO_STATUS);

    ns_page_think_time(10.166);

}