/*! skuLevelImagery.js bundle */
(function() {var _global = this||(1,eval)('this');$env = _global.$env||{};$env.builds = $env.builds||{};if (!$env.builds['skuLevelImagery']) {$env.builds['skuLevelImagery'] = 1699992001592;}if ($env.resource) $env.resource('skuLevelImagery.js', {intact: false, loaded: (+new Date())});}).call((function() {return this;})());
if (window.$requires) $requires([	'skuLevelImagery',	'app/ABtesting/utils/utils.skuLevelImagery.js'], {	isPreloaded: true});$module('pdpSkuLevelImagery',function(e,t,r,a){t.updateAltImageUrls=function(e){let t=[];return t=e&&e.length>0&&productV2JsonData.variants.preSelectedColor&&'NO COLOR'!==productV2JsonData.variants.preSelectedColor?e.map(e=>{const t={...e};let r=t.url;r.indexOf('ALT999')<0&&(t.url=r.replace(`${productV2JsonData.webID}_`,`Test_${productV2JsonData.webID}_${productV2JsonData.variants.preSelectedColor.replace(/[^a-zA-Z0-9 ]/g,'').replace(/\s+/g,'_')}_`));return t}):e}});
(function() {var resource = $env.resource('skuLevelImagery.js');var now = (+new Date());resource.loaded = resource.loaded||now;resource.parsed = now;resource.intact = true;})();
// ----- End of skuLevelImagery.js bundle -----
