
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Checkout - Kohls.com</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		
		
		
			<script src="/cnc/media/51.0.0-1132/javascript/deploy/environment.js"></script>
		
		
		<link rel="shortcut icon" href="https://www.kohls.com/favicon.ico">
		<link rel="stylesheet" href="https://designsystem.kohls.com/web-core/3.49.2/kds-web-core.css" />
		<link type="text/css" rel="stylesheet" href="/cnc/media/51.0.0-1132/css/checkoutV3_mapp.css" />

		
		<link type="text/css" rel="stylesheet" href="/cnc/media/51.0.0-1132/css/fonts/hfjFonts.css"/>
		
		<script type="text/javascript">/*scriptCode*/$env = (typeof $env == 'undefined') ? {} : $env;(function() {	var env = {"environment":"production","jsSubdomainURL":"","cssSubdomainURL":"","imageSubdomainURL":"","htmlSubdomainURL":"","imgFilePath":"images/","cssFilePath":"css/","jsModulePath":"javascript/deploy/","jsScriptPath":"javascript/","htmlFilePath":"javascript/","acmRoot":"/account/media/","cncRoot":"/cnc/media/51.0.0-1132/","snbRoot":"/snb/media/","resourcePath":"","reportErrors":false,"reportingLevel":"error","errorLogApiUrl":"PDP_C","expiredSessionUrl":"/common/session_timeout.jsp","correlationDelim":"::","enableInlineCSS":true,"devEnv":false,"resourceRoot":"/cnc/media/51.0.0-1132/","serviceRoot":"/snb/","KDSStyleSheet":"https://designsystem.kohls.com/web-core/3.49.2/kds-web-core.css","KDSComponents":"https://designsystem.kohls.com/web-core/3.49.2/kds-web-core.esm.js","KDSAssetsPath":"https://designsystem.kohls.com/assets/3.15.0","PageContainerESIHeader":"/feature/ESI/Common/Header/","PageContainerESIFooter":"/content/footer.html","PageContainerESINewHeader":"/content/header.html","adobeLaunchScript":"//assets.adobedtm.com/6d2e783bbfe3/c0c47c5c96c6/launch-b2dd4b082ed7.min.js","bazaarvoiceEnabled":true,"bvJSURL":"//kohls.ugc.bazaarvoice.com/static/9025/bvapi.js","BVscript":"//apps.bazaarvoice.com/deployments/kohls/main_site/production/en_US/bv.js","ccpaConfig":"||OptanonConsent|C0004","ccpaItems":"gpt,zine1,hooklogic,richrelevance,asyncads,skava,bazaarvoice,pinit,fitrec,webcollage,trendage,curalate","diginotify_banner":true,"diginotify_kcreminder":false,"diginotify_popover":false,"disableDFP":true,"disableIE11Scripts":false,"enableAdobeLaunch":true,"enableBazaarVoice2":false,"enableBVFastStars":true,"enableDeferHamburger":true,"enableGeoTargeting":true,"enableHookLogicFeaturedProducts":false,"enableIndexExchange":true,"enableLazySwatches":true,"enableOpinionLab":true,"enableFeedbackButton":true,"enableSignalSync":false,"enableSplitLoadPDP":true,"enableSplitLoadPDPCollection":true,"enableSplitLoadPMP":true,"enableTypeahead":true,"enableZineOne":false,"Fit":true,"fitPredictor":false,"fsr_files":"/media/foresee/","globalHeaderRefreshEnabled":true,"globalRecommendationsEnabled":true,"isKioskEnabled":false,"isNewPDP":true,"isPDataEnabled":true,"isQuickView":false,"isQuickviewOverlay":false,"isSignalMarketingDataEnabled":true,"isSkavaPerformanceEnabled":true,"kccmEnabled":true,"kccmAccountMenuEnabled":true,"kccmDemoEnabled":false,"ksMyAccountDashboardEnabled":true,"ksMyAccountSettingsEnabled":true,"ksMyAccountDashboardWalletEnabled":true,"ksMyAccountDashboardRewardsEnabled":true,"ksMyAccountDashboardCardEnabled":true,"ksMyAccountDashboardOrdersEnabled":false,"ksZebraSignupEnabled":true,"sephoraEnabled":true,"sephoraWalletEnabled":true,"opinionLabScript":"/onlineopinionV5/oo_desktop.js","pbEnabled":true,"recentSearchesEnabled":true,"siteCatalystEnabled":true,"siteSurveyEnabled":false,"solrTypeAheadEnabled":true,"solrTypeAheadURL":"/","testAndTargetUpgradeEnabled":true,"testTargetEnabled":true,"thresholdKohlsMeterValue":40,"trueFit":false,"zineoneAPIkey":"apps@2b6b5a02-b3e0-4a05-9e3b-d727afbfa357","zineoneSDKurl":"https://cdn.zineone.com/apps/latest/z1m.js","enableBOSS":true,"cncEnableBOSS":true,"snbCatSuggPersonalization":false,"ksLoyaltyV2":true,"ksRedesignV2":false,"ksRedesignJs":true,"accountDropDownLazyLoadEnable":true,"snbSessionCallAkamai":true,"preQualServiceEnabled":true,"ksWalletPopOut":false,"pilotProgram":true,"eliteProgram":true,"welcomePilotURL":"/feature/flex/overlay.jsp","welcomePilotOverlay":false,"ksAddressyTypeahead":true,"acmAddressApiURL":"MP45-MA98-ET81-TP29","acmAddressSearchLimit":6,"acmAddressMinSearch":3,"ksAddressyAddressValidation":true,"welcomeEliteURL":"/feature/flex/elite-overlay.jsp","welcomeEliteOverlay":false,"eliteKccUpsellEnabled":true,"eliteRewardsSpendTrackerEnabled":true,"eliteKccAdBannerEnabled":true,"eliteSwitchKccBannerEnabled":true,"enableSnbStoreSearch":true,"enablePosteventsWebsession":true,"enableWishList":false,"jQueryUpgrade":true,"releaseNumber":"21MAY.W2","googleTypeAheadMinCount":4,"googleMapsApiKey":"AIzaSyBSu56XY0uIviQMa40WAy8MSxsTPSYeJMA","goopleApiURL":"//maps.googleapis.com/maps/api/js?key=AIzaSyBSu56XY0uIviQMa40WAy8MSxsTPSYeJMA&v=weekly&libraries=places","enableR74changes":true,"kohlsImageMediaPath":"//media.kohlsimg.com/is/image/kohls/","ksLoyaltyFullLaunchEnabled":true,"enableAdobeKtag":true,"enableApolloAnalytics":true,"hamburgerNavigationUrl":"/content/navigation.html","DefaultSizeSelection":true,"roktCDN":"/monetization-assets/stable/rokt.bundle.js","isRoktEnabled":true,"piqEnvConfig":"{\"enablePiqBanner\":true,\"enablePiqCarousel\":true,\"piqCarouselExperienceConfig\":{\"minPiqProducts\":3,\"channels\":[\"WEB\",\"MOBILE\"],\"pageTypes\":[\"BROWSE\",\"SEARCH\"],\"containers\":[\"PMP_CAROUSEL\"],\"baseURL\":\"/piq/monetization/products\"},\"piqBannerExperienceConfig\":{\"channels\":[\"WEB\",\"MOBILE\"],\"pageTypes\":[\"HOMEPAGE\"],\"containers\":[\"MARQUEE_BANNER\"],\"baseURL\":\"/piq/monetization/banners\"},\"piqCarouselConfig\":{\"baseURL\":\"/piq/monetization/multi\",\"configList\":[{\"anchorId\":\"piqcarousel-pmp_carousel-anchor\",\"adLocation\":\"PMP_CAROUSEL\",\"minPiqProducts\":3,\"adChannelArr\":[\"WEB\",\"MOBILE\"],\"adSpaceArr\":[\"BROWSE\",\"SEARCH\"]},{\"anchorId\":\"piqcarousel-page-anchor\",\"adLocation\":\"PAGE\",\"minPiqProducts\":3,\"adChannelArr\":[\"WEB\",\"MOBILE\",\"MCOM\"],\"adSpaceArr\":[\"PDP\"]}]},\"piqBannerConfig\":{\"baseURL\":\"/piq/monetization/multi\",\"configList\":[{\"anchorId\":\"piqbanner-leaderboard-anchor\",\"adLocation\":\"LEADERBOARD\",\"adSpaceArr\":[\"BROWSE\",\"SEARCH\"],\"adChannelArr\":[\"WEB\",\"MOBILE\"]},{\"anchorId\":\"piqbanner-pencil_top-anchor\",\"adLocation\":\"PENCIL_TOP\",\"adSpaceArr\":[\"HOMEPAGE\"],\"adChannelArr\":[\"WEB\",\"MOBILE\"]},{\"anchorId\":\"piqbanner-pencil_bottom-anchor\",\"adLocation\":\"PENCIL_BOTTOM\",\"adSpaceArr\":[\"HOMEPAGE\"],\"adChannelArr\":[\"WEB\",\"MOBILE\"]},{\"anchorId\":\"piqbanner-marquee_banner-anchor\",\"adLocation\":\"MARQUEE_BANNER\",\"adSpaceArr\":[\"HOMEPAGE\"],\"adChannelArr\":[\"WEB\",\"MOBILE\"]}]}}","piqComponentsEnabled":true,"piqBannerComponentCDN":"/monetization-assets/stable/piq-banner.bundle.js","piqCarouselComponentCDN":"/monetization-assets/stable/piq-carousel.bundle.js","enableAdobeTargetUpgrade":true,"enableAccountSignIn":true,"enableAccountSignInMcom":false,"SharedAnalyticsCDN":"https://assetcert.kohls.com/1.3.4/bundle.js","isCommonDomainDisabled":false,"addressyKey":"MP45-MA98-ET81-TP29","addressyDefaultSuggestionCount":6,"addressyDefaultKeyStroke":3,"isRecoEnabled":true,"recoCid":true,"recoNewEnabled":true,"recoPlids":"Horizontal","recoSystemAPIKeys":"NQeOQ7owHHPkdkMkKuH5tPpGu0AvIIOu","recoSystemAPILimit":3,"recoSystemAPIType":"smartRecommendation","recoSystemEndPoint":"https://api-atg.kohls.com/v1/ede/recommendations","recoTimeoutMiliSeconds":10000,"recoBDTemplateName":"flatView","recoBDPlacementName":"Horizontal","taxFeeEnabled":true,"ksCnCLoyaltyShoppingBagUpsellMsg":true,"ksCnCLoyaltyKccPaymentSwitchMsg":true,"ksCncShowEarnMessageInPaymentBox":true,"brightTagEnabled":true,"source":"non-common","alternatePickupEnabled":true,"manageOrderEnabled":true,"signalV2":true,"textNotificationEnabled":true,"enablecncSignalSync":false,"bopusConfigurableStoretime":2,"bopusConfigurableStoreHour":21,"CncMaxGiftCardSupported":4,"ksCnCPrequalInCart":true,"CncMaxGiftCardNumber":19,"ksSmartCart":true,"ksCartPackage":true,"actionpanelOfferTimeout":5000,"cncShippingPricesSDD":"$9.95 - $14.95","cncShippingPricesODD":"$14.95 - $29.95","cncShippingPricesTDD":"$9.95 - $19.95","cncMaxItemAllowedValue":5,"ksCncCartGifting":true,"clientID":"w-756138","klsBaseUrl":"https://fc.kohls.com/2.2/w/","ksActionPanelBestOffer":true,"ksActionPanelAllOffer":true,"enablePaypalFeature":true,"enableVenmoFeature":false,"enablePayLaterFeature":false,"masterPassCheckout":false,"masterPassImageUrl":"https://static.masterpass.com/dyn/img/btn/en/US/mp_chk_btn_147x034px.png?size=145","masterJavaScriptSDKURL":"https://www.masterpass.com/lightbox/Switch/integration/MasterPass.client.js","paypalEnvironment":"production","paypalCheckoutJsURL":"https://www.paypalobjects.com/api/checkout.js","paypalBraintreeClientJsURL":"https://js.braintreegateway.com/web/3.94.0/js/client.min.js","paypalBraintreeCheckoutJsURL":"https://js.braintreegateway.com/web/3.94.0/js/paypal-checkout.min.js","paypalBraintreeCollectorJsURL":"https://js.braintreegateway.com/web/3.94.0/js/data-collector.min.js","venmoBraintreeCheckoutJsURL":"https://js.braintreegateway.com/web/3.94.0/js/venmo.min.js","isNuDataEnabled":true,"ksCnCSaveForLater":true,"SaveforLaterListPageSize":10,"cncMaxCardAllowed":10,"makeSessionCall":true,"s_account":"kohlscomprod","reCaptchaScriptURL":"https://www.google.com/recaptcha/api.js","captchaEnabled":true,"reCaptchaSecretKey":"6Lc4HyYUAAAAAPbL9wf1TlonG7PSA3lPxfyARjgs","cncMaxShipAddress":10,"ksCnCLoyaltyWelcomeOverlayEnabled":false,"nuData3DStimeoutInSec":30,"cartItemMaxQuantity":99,"paypalDeviceToken":"production_q78w9zzy_g3xptr5cps4csvy8","OTPTempLinkMaxAllowedCount":4,"OTPTempLinkDurationMinutes":4,"OTPPollingIntervalSeconds":30,"ksShowPeekCoupon":false,"ksCurbSideFeature":false,"keepMeSignedInEnabled":true,"ksShowOrderSummery":true,"ksEnabledAutoCompleteCardExpiry":true,"ksCncItemLevelGiftingEnabled":false,"ksEnableSephora":true,"ksEnableSearchInShoppingBag":true,"ksenableTypeaheadCategorySearch":true,"ksCnCShowScarcityBadge":true,"scarcityBadgeQuantity":10,"ksDisableSCode":false,"ksCncEnableChatBot":true,"cncChatBotUrl":"//static.ada.support/embed2.js","cncChatBotDataHandle":"kohls","cncChatBotCampaign":"ChatOnCart","cncChatBotOpenCounterTrigger":3,"cncChatBotActionPanelOpenTime":60000,"ksEnableInlineOffersPanel":true,"ksCncApplyGiftCardCaptchaEnabled":false,"ksEnableHolidayAssortmentList":false,"ksEnablePaymentPanelRedesign":true,"ksEnableBOPUSHardLogin":false,"enableRadar":false,"radarMapPublicKey":"prj_test_pk_ce92ac6cfe9a4335e7e5bb55973ec41b99d82b0d","radarMapJS":"https://js.radar.com/v4.0.0/radar.min.js","radarMapCSS":"https://js.radar.com/v4.0.0/radar.css","paypalFlow":"vault","ksPayLaterMessageInCart":false,"paypalMessageURL":"https://www.paypal.com/sdk/js?components=messages,buttons&currency=USD&client-id=AezCugXQ3zOEo0HDeiNDxSKS_KgEspl7VMMbgTHQtdFigIANUe5P_JaXSQ1KHWqK48XquCIXZeyax6Vc","ksEnableNewEmptyCart":true,"ksOrderConfirmBottomAdsBlockRegistered":true,"ksOrderConfirmBottomAdsBlockGuest":false,"pageName":"newCheckout","isMobileView":false};	if ($env.$ns) {		$env.$ns.extend(true, $env, env);	} else {		$env.$env = $env.$env||[];		$env.$env.push(env);	}})();
	var cartJsonData = {"status":"Success","statusMessage":"Cart Retrieved Successfully","cartId":"64071542497890001","promoApplied":false,"version":2,"eligibleForExpeditedCheckout":false,"prescreen":{"showPrescreenPopup":false,"zootUrl":"https://applynow.kohls.zootweb.com","prescreenOfferId":null,"prescreenKohlsChargeNumber":null},"addressDetails":{"multiShippingRequired":false,"shipAddress":[],"billingAddress":[],"storeAddress":[{"id":"1306","addr1":"2232 DELAWARE AVE","addr2":null,"city":"BUFFALO","state":"NY","county":"00","countryCode":"US","postalCode":"14216","postalCodeExt":null,"phoneNumber":"716-982-0430","storeName":"BUFFALO","storeId":"1306","latitude":42.9449866,"longitude":-78.8711023,"workingHourDetails":{"effectiveFrom":"2023-11-21","workingHours":[{"day":"FRIDAY","closeTime":"23:59:00","openTime":"05:00:00"},{"day":"SATURDAY","closeTime":"23:00:00","openTime":"08:00:00"},{"day":"MONDAY","closeTime":"22:00:00","openTime":"09:00:00"},{"day":"THURSDAY","closeTime":"00:00:00","openTime":"00:00:00"},{"day":"TUESDAY","closeTime":"22:00:00","openTime":"09:00:00"},{"day":"WEDNESDAY","closeTime":"22:00:00","openTime":"09:00:00"},{"day":"SUNDAY","closeTime":"22:00:00","openTime":"09:00:00"}]},"curbsideEligible":null,"instorePickupEligible":null}],"hasMoreAddresses":false,"isBillAddressEqualtoShipAddress":false},"cartItems":[{"cartItemId":"64071542497890001","skuId":"49387252","productId":"6262123","upcCode":"889602767814","quantity":1,"active":true,"itemProperties":{"productTitle":"Juniors' SO® Crewneck Sweater","size":"X SMALL","color":"Black","image":{"url":"https://media.kohlsimg.com/is/image/kohls/6262123_Black?wid=180&hei=180&op_sharpen=1"},"productSeoURL":"/product/prd-6262123/juniors-so-crewneck-sweater.jsp?skuId=49387252","swatchURL":"https://media.kohlsimg.com/is/image/kohls/6262123_Black_sw","productEditSeoUrl":"/product/prd-6262123/juniors-so-crewneck-sweater.jsp?skuId=49387252&cItemId=64071542497890001&action=edit&fulfillmentType=SHIP","isWebExclusive":false},"itemType":"Normal","minimumAllowedQuantity":4,"maximumAllowedQuantity":99,"storeClearance":false,"fulfillmentType":"kf","eligibility":{"bopusEligible":true,"bossEligible":true,"shipItFaster":true,"mapEligible":false},"giftInfo":null,"registryInfo":null,"inventoryInfo":{"outOfStock":false,"quantityIncAllowed":true,"otherSkuAvailable":false,"shipAvailable":true,"bopusAvailable":false,"bossAvailable":true,"invOnHandQtyShip":2441,"invOnHandQtyBoss":45},"itemPriceInfo":{"regularUnitPrice":36,"regularPriceLabel":"ORIGINAL","saleUnitprice":14.99,"salePriceLabel":"SALE","promoAdjustedExtendedPrice":14.99,"promoApplied":false,"grossPrice":14.99,"discount":0,"regularExtendedPrice":36,"saleExtendedPrice":14.99},"surchargePriceInfo":null,"taxFee":null,"promoInfo":null,"shippingInfo":{"shipmentRefId":"1","availableShippingMethods":[{"methodCode":"STD","minDate":"2023-11-25 00:00:00.0063 CST","maxDate":"2023-11-29 00:00:00.0063 CST","showCutoffMessage":false,"shippingCutOffMessage":null,"shippingCutOfMessage":null,"optimizedDeliveryDate":null,"leadTime":0,"dateRange":true,"cutOffMessageDate":null},{"methodCode":"ODD","minDate":"2023-11-22 00:00:00.0064 CST","maxDate":"2023-11-22 00:00:00.0064 CST","showCutoffMessage":false,"shippingCutOffMessage":null,"shippingCutOfMessage":null,"optimizedDeliveryDate":null,"leadTime":0,"dateRange":true,"cutOffMessageDate":null},{"methodCode":"TDD","minDate":"2023-11-24 00:00:00.0064 CST","maxDate":"2023-11-24 00:00:00.0064 CST","showCutoffMessage":false,"shippingCutOffMessage":null,"shippingCutOfMessage":null,"optimizedDeliveryDate":null,"leadTime":0,"dateRange":true,"cutOffMessageDate":null},{"methodCode":"BOSS","minDate":"2023-11-24 00:00:00.0064 CST","maxDate":"2023-11-29 00:00:00.0064 CST","showCutoffMessage":false,"shippingCutOffMessage":null,"shippingCutOfMessage":null,"optimizedDeliveryDate":null,"leadTime":0,"dateRange":true,"cutOffMessageDate":null}]},"offerInfo":null,"autoSwitch":false,"freeStandardShipping":false,"getItemSellable":false,"userEnteredQuantity":null,"isSddAvailableInShoppingBag":false,"eGiftInfo":null}],"shipmentInfo":[{"shipmentId":"1","shippingMethod":"STD","shippingMethodDescription":"Standard","shippingAddressRefId":null,"shipmentItemsCount":1,"shipmentPriceInfo":{"originalShippingCharges":8.95,"shippingChargesAfterDiscount":8.95,"freeShipQualificationDelta":10.01,"shipmentItemsTotal":14.99},"freeShippingThreshold":25,"shippingOffers":null,"giftInfo":null,"fulfillmentType":"HARDGOOD","curbsideEligible":null,"instorePickupEligible":null}],"purchaseEarnings":{"rewards":{"currentPurchaseEarnPoint":15},"loyaltyPilotUser":false,"elite":false,"elitePreferredPaymentTypeSet":false,"eliteCardOnProfile":false,"kccPreferredPaymentTypeSet":false,"kccCardOnProfile":false,"kohlsCash":null,"kohlsCashEarnings":{"earnPeriod":true,"loyaltySystem":false,"hasKcc":false,"everyDayKc":null,"eventKc":{"eventKohlsCashEarn":0,"spendAwayEvent":35.01,"eventEarnTrackerBalance":3,"eventEarnPeriodEndDate":"11/22/2023","spendThresholdforEventKc":50,"earnThresholdforEventKc":10,"redemptionStartDate":"11/25/2023","redemptionEndDate":"12/06/2023"}},"eliteFreeShippingEvent":false,"eligibleForBIRewards":false},"paymentTypes":{"creditCards":[],"giftCards":[],"payPalList":[],"venmoList":[],"hasMorePayments":false},"orderSummary":{"merchandisePromoAmount":14.99,"discountedShippingAmount":8.95,"originalShippingAmount":8.95,"tax":{"estimated":true,"taxRate":6,"tax":1.44},"totalSurcharges":0,"totalTaxFee":0,"totalKohlsCashAndPromoDiscounts":0,"totalTax":1.44,"total":25.38,"savings":21.01},"userData":{"sessionStatus":"ANONYMOUS","passwordChallengeRequired":false,"profile":{"profileId":"d38e961d-eee7-4879-8340-ea94827e289a"},"enrollLoyaltyAndSalesAlert":false},"fulfillmentTypes":["HARDGOOD"],"cartGiftOption":false,"packages":[{"deliveryMethod":"STH","fulfillmentType":"HARDGOOD","minDate":"2023-11-25 00:00:00.0000 CST","maxDate":"2023-11-29 00:00:00.0000 CST","showCutoffMessage":false,"packageItems":["64071542497890001"],"dateRange":true}],"reasonCodes":["RSN_PO_EMAIL_EMPTY"],"cartEligibleForSephoraGift":false,"isOrderTotalSatisfiedWithGC":false,"isCartEligibleForGiftCard":true,"isCartEligibleForPlaceOrder":false,"kohls_cart":"+03Ku7Mr+TkOQUI4mD8DUVD5dF26w453V2+RxYFKBDvT/DjTvekmOn/sZJqHCIpwTCCv6S5/pPF0kdAXRWONHQ==","eliteLoyaltyData":{},"omnitureServerDate":{"curDate":"2023-11-21","hours":"01:00 am","day":"tuesday","dayAbbreviation":"tue","currentDayInWeek":"weekday"},"getSignalData":{"emailHashSHA256":"N/A","emailHashSHA1":"N/A","emailHashMD5":"N/A","defaultLanguage":"English"},"nudataNotificationUrl":"https://www.kohls.com/cnc/nuData/3ds/81157572292810ACCMea94827e289a","sessionID":"81157572292810ACCMea94827e289a"};	var cncLabels = {"free_ship_message":"You've earned <b>FREE</b> standard shipping!","pickup_free_msg":"Pick up is always free","free_shipAway_message":"You are ${0} from free standard shipping","offer_unlocked":"Offer unlocked","open_for_details":"Open for details","offers_for_ur_cart":"Offers for your cart","return_to_cart":"Return to cart","continue_shopping":"Continue shopping","continue_shopping_caps":"START SHOPPING","empty_cart_msg":"Your cart is empty.","empty_cart_sub_msg":"Start shopping now to earn or use your Kohl's Cash.","checkout_text":"CHECKOUT","checkout_text_on_shopping_cart_page":"Checkout","my_cart_text":"My Cart","advertisement_disclaimer":"ADVERTISEMENT","signIn_ur_offers":"Sign in for your offers & Kohl's Cash","sign_in_to_see_coupons":"Sign in to your Kohl's account to see your Kohl's Cash & Coupons","sign_in_coupons_btn":"SIGN IN","kls_static_KC_disclaimer":"Kohl's Cash® is not legal tender. No cash back. KOHL'S CASH® EARN: Customer will receive a $10 Kohl's Cash® coupon for every $50 spent in a single transaction during the stated earn window. Kohl's Cash® coupon is earned on the amount of customer purchases after all applicable discounts are applied and before tax is imposed. Qualifying customer purchases exclude the purchase of Gift Cards. KOHL'S CASH® REDEEM: Coupon can be redeemed during the stated redeem window with any other offer. KOHL'S CASH® COUPONS AND OTHER DOLLAR-OFF DISCOUNTS WILL BE APPLIED PRIOR TO PERCENT-OFF TOTAL PURCHASE DISCOUNTS/COUPONS. Kohl's Cash® coupon may not be redeemed (1) on purchases of Kohl's Cares® cause merchandise or other charitable items; (2) to purchase Gift Cards; (3) as price adjustments on prior purchases; (4) to reduce a Kohl's Card or any third-party Card account balance; or (5) to pay for any services or fees, including taxes and shipping. IF MERCHANDISE PURCHASED EARNING A KOHL'S CASH® COUPON IS SUBSEQUENTLY RETURNED OR PRICE ADJUSTED, THE VALUE OF THE KOHL'S CASH® COUPON PREVIOUSLY EARNED AND/OR THE AMOUNT OF THE MERCHANDISE REFUND WILL BE REDUCED TO REFLECT ANY UNEARNED VALUE. RETURN VALUE OF MERCHANDISE PURCHASED WITH A KOHL'S CASH® COUPON MAY BE SUBJECT TO ADJUSTMENT. Coupon is nontransferable. See associate for details.","kls_static_gift_from_text":"From","kls_static_order_total":"Order Total","kls_pre_tax_order_total":"Pre-tax Order Total","ur_saving_text":"You're saving","offer_value":"Offer value","apply_coupons_and_kc":"Apply Coupons & Kohl's Cash","apply_coupon_cta":"Click to Apply","apply_giftcard_cta":"Click to Apply","tap_to_apply":"Tap to Apply","applied_label":"applied","return_to_cart_coupons_panel":"RETURN TO CART","discount_eligibility_text":"Discount eligibility","expiration_info_txt":"Expiration information","unlock_offer_add_more_with_promo_code":"Unlock this offer when you add {0} on this purchase with coupon {1}.","have_any_kohls_cash_or_coupons":"Add Kohl's Cash or Coupons","enter_code":"Enter code","enter_pin":"Enter PIN","enter_kohls_cash_or_promo_code":"Enter Kohl's Cash or Coupon","kohls_cash_or_promo_pnl_offer":"Kohl's Cash or Coupons","kohls_cash_text":"Kohl's Cash® or Coupons","kohls_cash_or_promo_pnl_offer_pin_code":"PIN","kohlsCashPanelOffer_done_button_text":"Done","emptyCart_Message":"There’s nothing in your shopping cart, but the possibilities are endless!","emptyCart_btn_txt":"Start Shopping","wallet_failure_message":"Sorry, this offer doesn’t apply to the items in your cart, but you can see more offers in your Wallet!","wallet_success_message_head":"Your coupon was successfully added.","kohls_cash_offer_value_txt":"Offer Value","kohls_cash_offer_eligibility_txt":"Discount eligibility","kohls_cash_expire_information_txt":"Expiration information","kohls_side_bar_offer_txt":"$20 Kohl’s Cash®","mvc_free_shipping_txt":"MVC Free shipping","single_use_offer_txt":"Single use offer","department_level_offer_txt":"Department level offer","not_exist_txt":"does not exist, not a scenario","kc_amount_message_text":"You have ${0} Kohl's Cash®","kc_single_amount_message_text":"${0} Kohl's Cash®","away_from_offer_unlock":"Only {0} away from unlocking this offer!","locked_reason_valueKCC":"When you use your Kohl's Card","locked_reason_max_coupons":"Max {0} coupons allowed","locked_reason_req_quantity":"Need {0} quantities","locked_reason_allowedChannel":"Only allowed in {0}","kc_amount_used_message_text":"${0}","to_use_today":"to use today","being_used_today":" being used today","Expires":"Expires ","OfferFailureMessage":"Sorry, this offer doesn’t apply to the items in your cart, but you can see more offers in your Wallet!","kls_static_happy_birthday":"Happy Birthday","kls_static_just_because":"Just Because","kls_static_season_greetings":"Season's Greetings","kls_smartCart_error_msg":"Sorry, your cart no longer qualifies for<br /> the ${0} Kohl’s Cash® pickup deal.","kls_smartCart_storePickup_msg":"Get ${0} Kohl's Cash® with store pickup","gift_these_items_message":"Gift these items","we_hide_the_price_message":"We’ll hide the price","gift_message":"Gift message","giftcard_add_gift_card_label":"Add a gift card","add_gift_card_label":"Add gift card","add_gift_card_btn":"ADD GIFT CARD","giftcard_gift_card__number_label":"Card Number","giftcard_available_label":"available","giftcard_gift_card__details_label":"Gift Card Details","gift_card_header":"Gift Card","gift_message_optional":"(Optional)","holiday_assortment_title":"Stocking Stuffers to Add","item_added_to_cart":"Item added to cart.","kls_smartCart_kcash_link":"/ecom/kohls-smartcart-kcash.html","kls_rewards_feature_link":"/feature/rewards.jsp","kls_smartCart_more_details_text":"See more details","kls_smartCart_email_confirmation_text":"Your ${0} Kohl's Cash® will be sent in your pickup confirmation email.","kls_cartItem_your_price_text":"Your Price","kls_cartItem_your_price_text_with_quantity":"Your Price {0} for","kls_cartItem_GWP_text":" + gift","kls_cartItem_GWP_text_with_quantity":" + gift {0}","kls_cartItem_sale_pricelabel":"Sale","kls_cartItem_sale_pricelabel_with_quantity":"Sale {0} for","kls_cartItem_regular_pricelabel_with_quantity":"{0} {1} for","kls_cartItem_with_same_sku":"{0} for","kls_cartItem_gift":"Gift","kls_cartItem_free":"Free","Kls_static_tr_cart_shipping":"Shipping","Kls_static_tr_cart_shipping_tax_fee":"Estimated Taxes &amp; Fees","Kls_static_tr_cart_shipping_total":"Total","kls_static_tr_checkout_ship_tax":"Shipping, Surcharges, Fees, &amp; Estimated Tax","kls_static_checkout_symbol":",","kls_static_tr_checkout_gift":"Gifts","kls_static_tr_checkout_gift_surcharges":"Surcharges","kls_static_tr_checkout_gift_tax":"Tax","kls_static_tr_checkout_gift_tax_est":"Estimated Tax","kls_ship_to_home":"Ship to Home","kls_bopus_pickup_in_store":"Pickup in Store","kls_boss_ship_to_store":"Ship to Store","kls_static_tr_checkout_gift_to_small":"to","kls_static_tr_checkout_gift_items_comma":"Kohls item(s)","kls_static_tr_checkout_gift_items_comma_wo_kohls":"item(s)","kls_static_tr2_pb_free_shipping_label":"FREE","kls_static_tr2_free_ship_suggest_message_modal_window":"away from FREE shipping for this shipment","kls_static_checkout_minus_sign":"-","kls_static_tr2_pb_vgc_email_label_shipping_tax_model":"E-mail","kls_static_tr_checkout_gift_total_shipping":"Total Shipping","kls_static_tr_cart_surcharges_tax_fee":"Surcharges, Fees &amp; Tax","kls_static_tr_cart_surcharges_estimated_tax":"Surcharges & Estimated Tax:","kls_static_tr_cart_surcharge_tax":"Surcharges &amp; Tax","kls_static_tr_cart_tax_fee":"Fees &amp; Tax","kls_static_tr_checkout_gift_shipping_surcharges":"Shipping Surcharge","kls_static_tr_checkout_sales_tax":"Estimated Sales Tax","kls_static_tr_checkout_multiple_locations":"Multiple Locations","kls_static_pb_change_location":"Change Location","kls_static_tr_checkout_how_ship_rates_calculated":"How are these costs calculated?","kls_static_tr_checkout_shipping_ratesV2":"<a href=\"https://cs.kohls.com/app/answers/detail/a_id/5\" target=\"_blank\">Shipping charges</a> are based on merchandise total after any discounts. Select items may have shipping surcharges. <br><br>Taxes &amp; fees are estimated. Actual taxes charged will be calculated at final checkout based on state &amp; local laws. Some states may tax shipping. Some states may charge recycling fees for select items.<br><br>Our <a href=\"https://cs.kohls.com/app/answers/detail/a_id/12\" target=\"_blank\">Customer Service area</a> has more information.","kls_static_tr_checkout_shipping_estimated_rates":"*Tax calculation is based on an estimate. Order confirmation email will provide actual tax charged based on the ship to location.","kls_contactForm_message_for_guest_user":"Hi there. What’s your name?","kls_contactForm_firstName_text":"First Name","kls_contactForm_lastName_text":"Last Name","kls_contactForm_phoneNumber_text":"Phone number","kls_contactForm_email_text":"Email","kls_contactForm_signup_checkbox_text":"Enroll in Kohl’s Rewards and Kohl’s emails.<br> <a href=\"/feature/rewards-terms.jsp\" target=\"_blank\">Kohl’s Rewards Terms & Conditions.</a> <a href=\"/feature/privacy-policy.jsp\" target=\"_blank\">Privacy Policy.</a>","kls_contactForm_cancel_button_text":"CANCEL","kls_contactForm_done_button_text":"DONE","kls_contactForm_phoneNumber_warning_text":"Your phone number will only be used for shipping communications.","kls_contactForm_error_text":"Error","kls_contactForm_signIn_text":"Sign in","placeOrder_text":"Place Order {0}","checkout_text_and_amount":"Checkout {0}","proceed_to_checkout":"PROCEED TO CHECKOUT","place_order_text":"PLACE ORDER","kls_paymentForm_payment_header":"How do you want to pay?","kls_paymentForm_kohls_charge":"Kohl’s Card","kls_paymentForm_credit_debit_card":"Credit or debit card","kls_paymentForm_use_another_card":"USE ANOTHER CARD","kls_paymentForm_add_another_card":"ADD CARD","kls_paymentForm_more_way_pay":"More ways to pay","kls_other_payment_methods":"Other payment methods","kls_paymentForm_divider_or":"or","kls_paymentForm_card_details":"Card details","kls_paymentForm_edit_card_details":"Edit card details","kls_paymentForm_add_credit_or_debit_card":"Add Credit or Debit Card","kls_paymentForm_cardholder_name":"Cardholder name","kls_paymentForm_other_payment_method":"Other Payment Methods","kls_paymentForm_earn_more_reward_message":"Earn ${0} More Rewards when using a kohl's card","kls_paymentForm_paying_message":"Paying ${0}","kls_paymentForm_name_on_card":"Name on Card","kls_paymentForm_card_number":"Card number","kls_paymentForm_save_card":"Save card for next time","kls_paymentForm_Edit":"Edit","kls_paymentForm_card_expiration":"Expiration (MM/YY)","kls_paymentForm_card_expiration_date":"Expiration date","kls_paymentForm_card_security_code":"Security Code","kls_paymentForm_CVV":"CVV","kls_paymentForm_pay_with":"Pay with","kls_paymentForm_kcEvent":"Earn an extra ${0} in Kohl's Rewards when you use your Kohl’s Card today!","kls_paymentForm_ending_in":"Ending in","kls_paymentForm_ending":"Ending","kls_paymentForm_expires":"Expires","kls_paymentForm_expired":"Expired","kls_paymentForm_recommended":"Recommended","kls_paymentForm_earning":"Earn ${0} in Kohl's Rewards","kls_paymentForm_show_few_card":"Show fewer saved cards","kls_paymentForm_show_more_card":"More payment options","kls_paymentForm_add_more_card":"Add more cards","kls_paymentForm_edit_paypal_details":"Edit PayPal details","kls_paymentForm_edit_venmo_details":"Edit Venmo details","kls_paymentForm_button_label_cancel":"CANCEL","kls_paymentForm_button_label_remove_card":"Remove Card","kls_paymentForm_button_label_done":"DONE","kls_paymentForm_button_label_save":"SAVE","kls_paymentForm_button_label_use_this_card":"USE THIS CARD","kls_paymentForm_button_label_delete":"Delete card","kls_paymentForm_error_label":"Error","kls_addCouponForm_label_add":"ADD","kls_paymentForm_linked_kohls_pay":"Linked to Kohl’s Pay","prequal_save_more_text":"Save 35% off on your first purchase*","prequal_prequalify_text1":"See if you prequalify for a Kohl’s Charge with no impact to your credit score. <span class='kohls-charge-text3'>Get Started</span>","prequal_prequalify_text2":"*Exclusions apply.","prequal_inquiry_link":"/feature/pre-qual/prequal_inquiry.jsp","kls_shipping_enter_address":"Enter address manually","kls_link_label_cancel":"Cancel","kls_shipping_ship_military_address":"Ship to a military address","kls_shipping_bill_military_address":"Bill to a military address","kls_shipping_new_address":"New address","kls_shipping_street_address":"Street address","kls_shipping_appartment":"Apartment, suite or unit","kls_shipping_zip_code":"ZIP Code","kls_shipping_city":"City","kls_shipping_state":"State","kls_shipping_phone_number":"Phone number","kls_shipping_email":"Email","kls_shipping_suggested_address":"Suggested addresses","static_loyaltyv2_spend_event_message":"Spend <span class='spendawayAmountLoyalty'> ${0} </span> to earn your </br>next <span>${1} </span> Kohl's Cash<sup>®</sup>.</span>","static_loyaltyv2_spend_event_genericMsg":"Get <span class='spendawayAmountLoyalty'> ${0} Kohl's Cash<sup>®</sup></span><br /> for every ${1} spent today","static_loyaltyv2_spendMsg_Kcc_checkout":"Spend <span class='spendawayAmountLoyalty'>${0}</span> with your Kohl’s Card <br />to earn your next <span>${1}</span> in Kohl’s Rewards.","static_loyaltyv2_spendMsg_NonKcc_checkout":"Spend <span class='spendawayAmountLoyalty'>${0}</span> to earn your next<br/> <span>${1}</span> in Kohl’s Rewards.","static_loyaltyv2_spendAway_msg_generic":"Get <span class='spendawayAmountLoyalty'> {0}% Kohl's Cash<sup>®</sup></span> when you<br /> use your Kohl’s Card today.","static_loyaltyv2_spendAway_msg_genericNonKCC":"Get <span class='spendawayAmountLoyalty'> {0}% Kohl's Cash<sup>®</sup></span><br /> toward a future purchase.","static_loyaltyv2_spendMsg_NonKcc":"Spend <span class='spendawayAmountLoyalty'>${0}</span> to earn your <br /> next <span>${1}</span> in Kohl’s Rewards.","kls_shipping_ship_this":"Where should we ship this?","kls_show_more_address":"Show more addresses","kls_show_less_address":"Show fewer addresses","kls_home_text":"Home","kls_shipping_please_enter":"Please enter ","kls_shipping_new_military_address":"New military address","kls_shipping_bill_new_military_address":"Bill to new military address","kls_shipping_edit_military_address":"Edit military address","kls_shipping_military_message":"Kohl’s thanks all military personnel and their families for their service.","kls_shipping_billing_address":"This is also my billing address","kls_shipping_unit_box_number":"Unit & box number","kls_shipping_apo":"APO","kls_shipping_fpo":"FPO","kls_shipping_dpo":"DPO","kls_shipping_aa":"AA","kls_shipping_ae":"AE","kls_shipping_ap":"AP","kls_shipping_button_label_use_address":"USE THIS ADDRESS","kls_pick_up_Label":"Pickup at ","kls_pick_up_upper_case_Label":"PICKUP ","kls_at_Label":"at ","kls_date_label":"Available:","kls_store_Label":"Store","kls_estimated_arrival":"Estimated delivery to","kls_shipping_label":"SHIPPING ","kls_to_label":"to ","kls_estimated_delivery":"Estimated delivery:","kls_order_sum_kc":"Kohl’s Cash & Coupons","kls_order_sum_shipping":"Shipping","kls_order_sum_tax":"Taxes","kls_order_sum_estimated_tax":"Estimated Taxes","kls_order_sum_surcharges_and_fees":"Surcharges & Fees","kls_order_sum_total_savings":"You're Saving","kls_order_sum_items":"Items ","kls_order_sum_shipping_free":"FREE","earning_kohls_reward_detail_label":"Kohl’s Rewards® details","earning__hide_kohls_reward_detail_label":"Hide Kohl’s Rewards® details","earning__show_kohls_reward_detail_label":"Show Kohl’s Rewards® details","earning__show_kohls_reward_detail_label_reDesign":"Earn and redeem details","earning_kohls_reward_addedToBalance_label":"added to balance","earning_kohls_reward_useKohlsCard_label":"when you use your Kohl's Card","earning_kohls_yes2you_label":"potential points earned on this purchase","earning_kohls_yes2you_reward_detail_link_label":"Yes2You Rewards® details","earning_kohls_cash_date_use_label":"to use {0}","earning_your_earnings_label":"Your earnings","earning_your_earnings_label_reDesign":"Earnings","earning_kohls_reward_label":"${0} Kohl’s Rewards®","earning_sephora_message":"You'll earn points on Sephora products","earning_kohls_reward_amount_reDesign":"${0}","earning_kohls_reward_label_reDesign":"Kohl’s Rewards","earning_yestoyou_reward_label":"{0} Yes2You Rewards®","earning_yestoyou_reward_pink_label":"{0} Yes2You Rewards®","earning_kohls_cash_label":"${0} Kohl’s Cash®","earning_kohls_cash_value_reDesign":"${0}","earning_kohls_cash_label_reDesign":"Kohl’s Cash","earning_reward_detail_description":"Your Kohl’s Rewards balance is converted and issued in $5 Kohl’s Cash® increments on the first of the following month, valid for 30 days.","oc_earning_reward_detail_description":"Your Kohl’s Rewards balance is converted and<br> issued in $5 Kohl’s Cash® increments on the first<br> of the following month, valid for 30 days.","earning_reward_detail_purchase_tmp":"This purchase would add","earning_reward_detail_balance_label":"to your Kohl's Rewards balance.","earning_kohls_reward_link":"Kohl’s Rewards details","earning_kohls_reward_link_url":"/flex/earn-modaldetails.jsp","kls_digital_receipt_how_youve_saved":"How you've saved","kls_digital_receipt_order_summary":"Order Summary","kls_digital_receipt_what_youre_paying_for":"What you’re paying for","kls_digital_receipt_order_title":"Receipt","kls_digital_receipt_view_order_summary":"View Order Receipt","kls_digital_receipt_hide_order_summary":"Hide Order Receipt","kls_digital_receipt_sku_num":"SKU #","kls_sephora_disclaimer_text":"Product not eligible for Kohl’s Cash, promo offers, or coupons","kls_sephora_gift_price":"Birthday Gift","kls_loyalty_system_down_label":"Rewards earned on this purchase will be added to your &lt;span class=&#39;kohls-reward-amount&#39;&gt;Kohl&#39;s Rewards®&lt;/span&gt; account within 48 hours.","earning_reward_detail_purchase_label":"<span class='popup_earn_text'>This purchase would add <br><br><span class='popup_amtEarned' id='rewardAmt'>${0}</span> <br> <span class='popup_amtEarned_bottom'>to your Kohl's Rewards balance.</span>","kls_billing_address_new_address":"Bill to new address","kls_billing_address_edit_address":"Edit address","kls_billing_save_address":"Bill to","kls_shipping_edit_address":"Edit shipping address","kls_shipping_address_guest":"Shipping address","giftcard_unapplied_collapse_label":"<p class='gift-card-no-bold'><strong>${0} available</strong></p>","giftcard_applied_collapse_label":"<p class=''><strong>${0} available</strong></p>","giftOptions_multiGiftMsg":"Your cart contains {0} gifts","giftcard_partial_collapse_label":"<p class=''><strong>Using ${0}</strong></p><p class='gift-card-bottom-text'>${1} available</p>","kls_add_pick_up_person_textnotification":"Add a pickup person or text notifications","kls_can_pickup_this_order":"can pick up this order","kls_will_recieve_text_message":"will receive text message updates","kls_pick_text_notification":"Text notifications","kls_pick_add_mobile_number_text_receive":"By adding a mobile phone number you agree to receive text messages from Kohl's.","kls_pick_mobile_phone":"Mobile phone","kls_pickup_send_text_order_ready":"*We'll send you a text when your order is ready for pickup.","kls_pickup_send_ready_for_pickup":"Ready for pickup","kls_pickup_sendvia_autodiled_text":"Messages sent via auto-dialed text messages to your mobile number. Number of messages will vary based upon order status and number of orders. Msg&Data Rates may apply. Participation not required to make a purchase. Kohl's does not charge you for sending or receiving Text Messages to or from 28008. See kohls.com/smsorder for other program Terms & Conditions. You can view Kohl's Privacy Policy by clicking <a href='/feature/privacy-policy.jsp' target='_blank' style='cursor:pointer;text-decoration:none;'>here</a>.","kls_add_pickup_person":"Add a Pickup Person","kls_add_pickup_order_another_order":"You can still pick up your order, even if you add another person.","kls_add_pickup_save_fornext_time":"Save pickup person for next time","kls_pickup_options_may_be_available":"Pickup options may be available in your shopping cart.","giftOption_cartLevel_heading":"Gift these items","giftOption_cartLevel_subheading":"We’ll hide the price.","giftOption_giftMessage_label":"Gift message (optional)","giftOption_editForm_message_label":"Message","giftOption_editForm_from_label":"From","giftOption_editForm_doneBtn_text":"Done","giftOption_editForm_cancelBtn_text":"Cancel","giftOption_moreGiftOption_label":"More gift options","giftOption_back_label":"Back","giftOption_itemLevel_message_label":"Gift message <span class='gift-header-optional'>(optional)</span>","bi_happyBirthday_msg":"Happy Birthday, {0}!","bi_redeem_gift_label":"Redeem your Sephora gift","bi_free_with_purchase_label":"Free with purchase","kls_ship_method_tomorrow":"Tomorrow","kls_ship_method_today":"Today","kls_item_ship_method_LTL_C":"Freight Shipping - Curbside","kls_item_ship_method_LTL_R":"Freight Shipping - Room of Choice","kls_item_ship_method_LTL_T":"Freight Shipping - Threshold","kls_item_ship_method_LTL_W":"Freight Shipping - White Glove","kls_cart_item_shipping_surcharge":"Freight Shipping - White Glove","kls_cart_item_low_stock":"Low Stock","kls_cart_item_max_allowed":"Max allowed ","kls_cart_item_low_inventory":"Low inventory","kls_cart_item_only_label":" only","kls_digital_receipt_kc":"Kohl's Cash","kls_shipit_faster_label":"Ship it faster","kls_moreoption_back_label":"Back","kls_pickup_and_shipping_options":"Pickup & Shipping Options","kls_back_pickup_shipping":"Back to Pickup & Shipping Options","kls_moreoption_change_store_label":"Change pickup store","kls_egift_arrives_today":"Arrives Today","kls_shipping_arriving":"Arriving {0}","kls_shipping_now_arriving":"Now arriving {0}","kls_moreoption_not_available_to_ship":"Not available to ship","kls_moreoption_not_available_to_pickup":"Not available for pickup","kls_moreoption_no_longer_available_topick_up":"No longer available to pick up","kls_moreoption_ship_away_time":"{0} min. away","kls_cartitem_away_time":"{0}. away","kls_moreoption_near":"near ","kls_moreoption_get_it_faster":"Change how you get it","kls_moreoption_oneway_or_twoday_shipping":"Shipping and pickup options.","kls_moreoption_based_on":"Based on ","kls_not_available_to_ship":"Not available to ship","kls_not_available_to_pickup":"Not available for pickup","kls_near_at":"Near at ","kls_out_of_stock_heading":"Out of stock","kls_billing_add_new_address":"Add a new address","kls_cart_item_shipping_surcharges":"${0} Shipping Surcharge","kls_package_email_fulfillment_label":"Arrives today","kls_delivery_label":"Delivery:","kls_today_label":"Today","kls_recipient_label":"E-Gift Card Recipient:","kls_sign_in_message":"Sign in for offers, faster checkout and more.","kls_sign_in_password_label":"Password","kls_sign_in_forgot_password_label":"Forgot your password?","kls_keep_me_signed_in_label":"Keep me signed in","kls_sign_in_welcome_back_label":"Welcome Back, ","kls_sign_in_guest":"Check out as a guest","kls_billingAddress_firstName_req_error":"Please enter the Name as in bank records.","kls_billingAddress_lastName_req_error":"Please enter the Name as in bank records.","kls_billingAddress_addr1_req_error":"Please enter address line 1.","kls_billingAddress_city_req_error":"Please enter a valid city and state.","kls_billingAddress_state_req_error":"Please enter a valid city and state.","kls_billingAddress_phoneNumber_req_error":"Please enter a valid US phone number.","kls_billingAddress_postalCode_req_error":"Please enter a valid ZIP Code.","kls_guestSignUp_firstName_req_error":"Please enter First Name","kls_guestSignUp_lastName_req_error":"Please enter Last Name","kls_guestSignUp_phoneNumber_req_error":"Please enter a valid US phone number.","kls_guestSignUp_Email_req_error":"Please enter an Email","kls_guestSignUp_Email_validation_error":"Please enter a valid email","kls_signIn_email_req_error":"Please enter an Email","kls_signIn_password_req_error":"Please enter password","kls_phoneNumber_length_error":"Please enter a valid phone number length","kls_promo_code_error":"Please enter Kohl's Cash or Coupon","kls_pin_error":"Please enter pin","kls_orderConfirm_thankyou_msg":"Thanks for shopping with us!","kls_orderConfirm_orderNumber":"Here’s your order number: ","kls_orderConfirm_order_details_sent":"Your order details have been sent to ","kls_orderConfirm_savings":"saved","kls_order_confirm_bi_top":"You will earn points","kls_order_confirm_bi_bottom":"on Sephora products","kls_orderConfirm_offer_panel":"offers panel","kls_orderConfirm_pro":"pro","kls_orderConfirm_kc_earned":"earned","kls_orderConfirm_tracker_balance":"${0} balance","kls_orderConfirm_everyday_earn":"${0} added today","kls_orderConfirm_updated_balance":"Updated Balance","kls_offer_message_signedin":"No offers apply to your cart right now.","kls_offer_message_ananomous":" Sign in to see your offers.","kls_fn_ln_min_length_error_message":"Please enter atleast 2 characters","kls_zip_code_min_length_error_message":"Please enter a valid 5 digit zipcode","kls_phone_min_length_error_message":"Please enter a 10 digit phone number","kls_state_max_length_error_message":"Please enter two letter state abbreviation.","kls_billing_st_invalid_error_message":"Please enter a valid two letter US state abbreviation.","kls_moreoptions_store_avilable_location":"No stores were found within ${0} miles of this location.","kls_moreoptions_city_zipcode_state":"Search by ZIP Code or City & State","kls_moreoptions_search":"SEARCH","kls_moreoptions_store_zipcode_lerror":"Please enter zipcode","kls_CreditCardName_required_error":"Please enter a card holder name.","kls_CreditCardName_Minlength_error":"Please enter at least 2 characters.","kls_CreditCardName_Invalid_error":"Please enter a valid card holder name","kls_CreditCardNum_required_error":"Please enter a valid card number.","kls_CreditCardNum_duplicate_error":"This card already exists. Please update the card.","kls_CreditCardNum_minLength_error":"Please enter a 15 digit card number.","kls_cvv_required_error":"Please enter a valid security code.","kls_valid_cvv_required_error":"Enter CVV","kls_cvv_input_placeholder":"3-4 digit code","kls_cvv_verify_error":"Please verify CVV","kls_cvv_confirm_error":"Please confirm your CVV for <br> security purposes.","kls_cvv_required_info":"Please enter your CVV","kls_cvv_minLength_error":"Please enter a min of 3 digits.","kls_CreditCardExpiry_required_error":"Please enter a valid expiration date in mm/yy format","kls_creditCardExpiration_error":"Enter valid expiration MM/YY","kls_CreditCardExpiry_minLength_error":"Please enter 4 digits","kls_error_ExpiredDateMonthForCreditCard":"This credit card has expired. Verify the expiration date or enter a new card.","kls_kohlsCardName_required_error":"Please enter a card holder name.","kls_kohlsCardName_minLength_error":"Please enter at least 2 characters.","kls_kohlsCardName_invalid_error":"Please enter a valid card holder name.","kls_kohlsCardNum_required_error":"Please enter a valid card number.","kls_kohlsCardNum_minLength_error":"Please enter a 12 digit card number.","kls_militaryAdd_firstName_req_error":"Please enter a Name.","kls_militaryAdd_lastName_req_error":"Please enter a Name.","kls_militaryAdd_addr1_req_error":"Please enter a  unit #, Ship or PSC # and Box # or Hull #","kls_militaryAdd_city_req_error":"Please enter a valid city and state.","kls_militaryAdd_state_req_error":"Please enter a valid city and state.","kls_militaryAdd_phoneNumber_req_error":"Please enter a valid US phone number.","kls_militaryAdd_postalCode_req_error":"Please enter a valid ZIP Code.","kls_error_ERR_CART_084":"PO box Address cannot be updated as billing address.","kls_static_tr_checkout_payment_add_new":"Add a new payment method","kls_moreoption_loader_repackaging_msg":"Repackaging your items.","kls_moreoption_loader_reorganazing_msg":"Reorganizing your cart.","kls_gift_card_number_required_msg":"Please enter a valid gift card number","kls_gift_card_number_minlen_msg":"Please enter a 19 digit gift card number","kls_gift_card_pin_required_msg":"Please enter a valid PIN","kls_gift_card_pin_minlen_msg":"Please enter a 4 digit PIN","kls_shipping_confirmaddress_notification":"We couldn't verify this address. Please make changes or confirm below.","kls_shippingForm_button_label_confirm":"Confirm","kls_shipping_verifyaddress_title":"Verify address","kls_shipping_verifyaddress_notification":"Choose the verified address to avoid non-delivery or delays.","kls_shipping_verifyaddress_youentered_label":"You entered","kls_shipping_verifyaddress_uspsaddress_label":"USPS Verified address","kls_shipping_error_cant_shipto_military":"One or more items cannot be shipped to the selected address. Please update cart or change shipping address.","kls_gift_msg_error":"Please enter a gift message","kls_gift_msg_minlength_error":"Please enter atleast 2 character","kls_gift_from_msg_error":"Please enter a valid Name","kls_guest_signIn_Minlength_error":"Please enter atleast 5 characters.","kls_guest_signUp_name_Minlength_error":"Please enter atleast 2 characters.","kls_error_ERR_ADDR_076":"We could not verify your address. Please check the ZIP code entered.","kls_error_ERR_ADDR_077":"We could not verify your address. Please check the city, state and ZIP code entered.","kls_error_ERR_ADDR_078":"We could not verify your address. Please check the address and ZIP code entered.","kls_error_ERR_ADDR_079":"We could not verify your address. Please check the apartment or unit number entered.","kls_error_ERR_GIFTCARD_004":"Please enter a valid gift card number and PIN.","kls_with_promo_code_label":"With Promo code","kls_error_ERR_ADDR_010":"Please correct the fields below. The city, state and / or ZIP code entered are not a valid combination.","kls_error_ERR_ADDR_014":"Please correct the fields below. The city, state and / or ZIP code entered are not a valid combination.","kls_error_ERR_ADDR_074":"Please correct the fields below. The city, state and / or ZIP code entered are not a valid combination.","kls_error_ERR_ADDR_011":"Please correct the fields below. The city, state and / or ZIP code entered are not a valid combination.","kls_error_ERR_ADDR_012":"Please correct the fields below. The city, state and / or ZIP code entered are not a valid combination.","kls_error_ERR_ADDR_013":"Please correct the fields below. The city, state and / or ZIP code entered are not a valid combination.","kls_error_ERR_ADDR_015":"Please correct the fields below. The city, state and / or ZIP code entered are not a valid combination.","kls_error_ERR_ADDR_016":"Please correct the fields below. The city, state and / or ZIP code entered are not a valid combination.","kls_error_ERR_ADDR_020":"Please correct your billing information to proceed, note that for the first name and last name  allowable character are a-z, A-Z, `","kls_error_ERR_ADDR_019":"Please correct your selected shipping information to proceed, note that for the first name and last name allowable character are a-z, A-Z, `","kls_error_ERR_PYMNT_005":"The credit card number is not valid for the specified credit card type.","kls_shipping_module_label":"Items to ship","pickUpFormFirstName_minLength_error":"Please enter at least 2 characters","pickUpFormLastName_minLength_error":"Please enter at least 2 characters","pickUpFormEmail_invalid_error":" Please enter a valid email id","pickUpFormFirstName_required_error":"Please enter your first name.","pickUpFormLastName_required_error":"Please enter your last name.","pickUpFormMobileNumber_minLength_error":"Please enter a 10 digit phone number","pickUpFormMobileNumber_invalid_error":"Please enter a valid US phone number","bopus_incentive_evar81":"bopus ${0} incentive","kls_error_PARTIAL_INVENTORY_001":"Item {0} has been reduced from {1} to {2} based on inventory availability","kls_error_partialinventory_change_how_to_get":"Change how you get all {0}","kls_error_partialinventory_limited_stock":"Limited stock and we have <br>reduced your total from {0} to {1}","kls_error_partialinventory_item_cart_changed":"Some items in your cart have changed","kls_sta_forgot_modal_reset_your_pass":"Reset Your Password","kls_msg_cmdm_profile_reset_pwd_msg":"Enter the email address associated with your Kohl's account.","kls_sta_forgot_modal_emailaddress":"Email Address","kls_sta_forgot_modal_cancel":"Cancel","kls_static_cmdm_profile_check_email_para":"Check Your Email","kls_msg_cmdm_profile_pwd_forgot_message":"We're looking for an account associated with ","kls_msg_cmdm_profile_pwd_forgot_message_one":"<br/>If we find the account, we'll send an email with a password reset link.<br/><br/>If you don't receive an email within 1 hour, call Customer Service<br/>at <b>(866) 887-8884<b>.","kls_sta_forgot_modal_send":"SEND","kls_msg_cmdm_profile_pwd_forgot_button_one":"BACK TO SIGN IN","otpAdditionalActionNeeded":"Additional action needed","otpOrderHasNotYetBeenPlaced":"Order {0} has not yet been placed","otpToVerifyYourIdentityText":"To verify your identity, a temporary link will be sent to the mobile phone number below:","otpOREnter":"or","otpEnterDifferentNumber":"Enter a different mobile number","otpCancel":"cancel","otpSendLink":"send link","otpTheLinkWillBeActiveForMinutes":"The link will be active for {0} minutes. Keep the selected mobile phone nearby.","otpDisclaimerMassege":"Msg&Data rates may apply.","otpOrCallCustomerService":"Or call Customer Service at <b>(866) 887-8884</b>","otpLinkSent":"Link sent","otpCheckMobilePhoneNumber":"Check mobile phone number (XXX) XXX-<b>{0}</b> for your temporary link.","otpKeepThisPageOpen":"Keep this page open while you wait.","otpRequestAnotherLink":"Send another temporary link","otpLinkNoLongerActiveInconvenience":"Sorry for the inconvenience","otpLinkNoLongerActive":"Link no longer active","otpSorrySomethingWentWrong":"Sorry, something went wrong.","otpORCallCustomerServiceToPlaceOrder":"Or call Customer Service at <b>(866) 887-8884</b> to place order #9999999 <br /> and reset your password.","otpCallCustomerServiceToPlaceOrder":"Call Customer Service to place order","otpCallCustomerServiceToRestPassword":"Or call Customer Service at <b>(866)-887-8884</b> to reset your password","otpContactcustomerServiceToRestPassword":"Plesae call Customer Service at <b>(866)-887-8884</b> to reset your password","otpThanksForShopping":"Thanks for shopping!","otpYourOrderHasBeenPlaced":"Your order has been placed.","otpYouWillReceiveConfirmationEmail":"You'll receive a confirmation email shortly.<br /><b>Your order number is #9999999.</b>","otpContinueShopping":"Continue shopping","otpCancelYourOrder":"Are you sure you want to cancel your order?","otpCallCustomerServiceAt":"You can also call Customer Service at <b>(866) 887-8884</b> to place your order.","otpYouCanStillContinueShopping":"If you do cancel your order, you can still continue shopping.","otpYesCancel":"YES, CANCEL ORDER","otpNoGoback":"NO, GO BACK","otpPlaceholdersPhoneNo":"Area code and mobile number","otpForgotPassword":"FORGOT PASSWORD","otpContactCustomerService":"Call Customer Service","otpMobilePhoneNumber":"Mobile phone number","otpPhoneNumberNotRecognized":"The mobile number entered was not recognized. Please call Customer Service at (866) 887-8884.","otpEnterVaildNumber":"Please enter a valid mobile phone number","otpConsentDisclaimerMassege":"You are consenting to be contacted at the phone number provided for the purpose of receiving an authorization link.  <br/>Msg &amp; data rates may apply. <span class='tr-otp-ask-new-number-link'><a href='/feature/privacy-policy.jsp' target='_blank'>Privacy Policy</a></span>","kls_static_storeOpenText":"Open until {0} today","kls_static_storeClosingText":"Closed, opens at {0}","kls_static_store_distance":"{0} away","kls_sta_reset_pass_success_text1":"YOUR PASSWORD HAS BEEN RESET","kls_sta_reset_pass_success_text2":"Thanks for updating your password!","kls_sta_reset_pass_success_text3":"You've been automatically signed in and can continue shopping at Kohls.com.","kls_sta_reset_pass_success_btn_continue_shopping":"CONTINUE SHOPPING","kls_sta_reset_pass_failure_text1":"Reset Password","kls_sta_reset_pass_failure_text2":"Sorry, but this link to reset your password has expired.","kls_sta_reset_pass_failure_text3":"No worries! You'll just need to request a password reset again.","kls_sta_reset_pass_failure_text4":"(Keep in mind the link is temporary, so update your password as soon as possible.)","kls_sta_reset_pass_success_btn_reset_pass":"RESET YOUR PASSWORD","kls_sta_reset_pass_frm_text1":"Reset Password","kls_sta_reset_pass_frm_text2":"Enter a new password and click SAVE to reset your password.","kls_sta_forgotpassword_modal_invalid_email_smg":"Please enter a valid email address.","kls_sta_reset_pass_frm_text3":"New Password","kls_sta_reset_pass_frm_text4":"password","kls_sta_reset_pass_frm_btn_save":"SAVE","kls_sta_reset_pass_forgot_top_error_heading":"Some information is missing or invalid below.","kls_sta_reset_pass_forgot_top_text1":"Reset Your Password","kls_sta_reset_pass_forgot_top_text2":"What email address do you use with your Kohls.com account? Enter it below, and we'll send a temporary link to update your password.","kls_sta_reset_pass_forgot_top_label":"Email Address","kls_sta_reset_pass_forgot_top_error_empty":"Please enter your email address.","kls_sta_reset_pass_forgot_top_error_invalid_email":"Please enter a valid email address.","kls_sta_reset_pass_forgot_top_btn_send":"SEND","kls_sta_reset_pass_forgot_top_btn_cancel":"Cancel","kls_move_to_cart_text":"Move to cart","kls_save_for_later_text":"Saved for later","kls_more_items_text":"More Items","kls_save_for_later":"Save for Later","kls_remove_text":"Remove","kls_fn_ln_invalid_error_message":"Please enter letters only","kls_static_verify_card_number":"Verify Card Number","kls_static_payment_verification":"Your privacy is important.&lt;br/&gt;Please verify one of the credit card numbers below to continue","kls_static_remedy_validation_error":"The card number entered did not match our records.Please try again","kls_static_pay_method_no_change":"Your Payment method won&#039;t change,","kls_checkout_guest":"Check out as a guest","kls_error_ERR_GIFTCARD_001":"We're sorry, but you have incorrectly entered the Gift Card number and/or PIN three times. To protect the balance of your Gift Card(s), we can no longer allow you to enter Gift Card(s) as payment for this purchase. You may use a credit card to pay for this order. Please call Customer Service toll-free at 1-866-887-8884 with any questions.","kls_error_ERR_GIFTCARD_008":"We're sorry, but the Gift Card number and/or PIN you entered do not match any Gift Card we have on record.","kls_error_ERR_REVIEW_004":"Your order contents were updated from a different session. Please proceed again.","kls_error_PayPal_genric_error":"There is an issue with saving your PayPal data. Please try again or try a different payment method.","kls_error_Venmo_genric_error":"There is an issue with saving your Venmo data. Please try again or try a different payment method.","kls_shipping_verify_address_message":"We could not verify your address, please verify below.","kls_shipping_entered_address":"You Entered","kls_static_3ds_verifying_your_payment_This_may_take_few_seconds":"We&apos;re verifying your payment. This may take a few seconds.","kls_Please_sign_in_to_place_your_order":"Please sign in to place your order","kls_error_ERR_ORD_PCI_002":"There was an issue processing your payment. Please contact us at (800) 564-5740 to confirm that your order was placed.","kls_error_ERR_ORD_PCI_001":"Your payment could not be processed. Please check your payment info and try again. For assistance, contact us at (800) 564-5740 to complete your order.","kls_error_ERR_ORD_PCI_003":"There was an issue processing your payment. Please ensure your card information was entered correctly and try again.<br>  We're here to help.  Call (888) 647-1712 to speak with a customer service agent.","kls_error_ERR_ORD_PCI_004":"Your new Kohl's Rewards Visa must be activated before you can use it on this purchase. <a href=\"https://kohls.capitalone.com\" target=\"_blank\">Activate online</a>.<br> Or you can call Capital One at (888) 249-3787 to activate.","kls_error_RSN_PO_SHP_STD_EMPTY":"Please enter a shipping address to place your order.","kls_error_RSN_PO_PAYT_BAL":"Please enter a payment method to place your order.","kls_error_RSN_PO_SHIP_INVALID":"There was an issue with your Selected Shipping Address.","kls_error_RSN_PO_EMAIL_EMPTY":"Please Sign-in or complete Guest information form to continue.","kls_error_mcom_RSN_PO_EMAIL_EMPTY":"Please complete Guest information form to continue.","kls_error_RSN_PO_BILL_EMPTY":"Please add billing address to place your order.","kls_error_RSN_PO_ITEM_EMPTY":"Please add items to your Bag.","kls_general_error":"Something went wrong, please try again.","placeOrder_error_mapping":"{\"RSN_PO_PAYT_BAL\":\"#payment-panel-error\",\"RSN_PO_SHP_STD_EMPTY\":\"#shipping_addressy_form_v3\",\"RSN_PO_BILL_EMPTY\":\"#billing_addressy_form_v3\",\"RSN_PO_SHIP_INVALID\":\"#shipping_addressy_form_v3\",\"RSN_PO_EMAIL_EMPTY\":\"#signinForm\"}","kls_shipping_verify_address":"verificationRequired","kls_shippingForm_button_label_verify":"Verify","kls_moreoption_repackaging_label":"Repackaging <br/>your items.","kls_moreoption_reorganazing_label":"Reorganizing <br/>your cart.","Kls_otpOrderHasNotYetBeenPlaced":"Order #{0} has not yet been placed.","Kls_temp_link_sent_message":"To verify your identity, a temporary link will be sent to the mobile phone number below:","Kls_mobile_no_not_recognised":"The mobile number entered was not recognized. Please call Customer Service at (866) 887-8884.","Kls_mobile_ph_no":"Mobile Phone Number","Kls_different_mobile_ph_no":"Enter a different number","Kls_enter_valid_number":"Please enter a validate mobile phone number","Kls_link_active_time":"The link will be active for 4 minutes. Keep the selected mobile phone nearby.","Kls_call_customer_service":"Or call Customer Service at <b>(866) 887-8884</b>","Kls_consent_message":"You are consenting to be contacted at the phone number provided for the purpose <br> of receiving an authorization link. Msg &amp; data rates may apply.","Kls_otp_privacy_policy":"Privacy Policy","Kls_cancel_button":"cancel","Kls_send_link_button":"send link","Kls_check_mobile_no":"Check mobile phone number (XXX) XXX-","Kls_for_temp_link":"for your temporary link.","Kls_keep_page_open":"Keep this page open while you wait.","Kls_rqst_temp_link":"Request another temporary link","Kls_call_ccare_for_place_order":"You can also call Customer Service at (866) 887-8884 to place your order.","Kls_if_cancel_order":"If you do cancel your order, you can still continue shopping.","Kls_yes_cancel":"YES, CANCEL ORDER","Kls_no_go_back":"NO, GO BACK","Kls_something_went_wrong":"Sorry, something went wrong.","Kls_pls_call_ccare":"Please call Customer Service at (866) 887-8884 to place order #","Kls_and_reset_pass":"and reset your password.","Kls_thanks_for_shopping":"Thanks for shopping!","Kls_order_has_been_placed":"Your order has been placed.","Kls_receive_confirmation_email":"You'll receive a confirmation email shortly.<br /><b>Your order number is #","kls_gwp_select_gift_header":"Select a free gift","kls_gwp_dont_send_free_gift":"No thanks, don't send a free gift","Kls_footer_questions":"Questions?","Kls_footer_chat":"Chat","Kls_footer_faq":"FAQs","Kls_footer_chat_link":"https://cs.kohls.com/","Kls_footer_faq_link":"https://cs.kohls.com/","Kls_gift_message_mapping":"kls_static_happy_birthday,kls_static_season_greetings","Kls_gift_message_custom":"Write my own message","Kls_moreoptions_quantity_text":"Qty: ","kls_shipping_bill_to_united_state_address":"Bill to United States","cart_failure_Message":"We couldn't load the shopping cart.","kls_service_error_message_for_billing_panel":"Something went wrong while loading your billing information.","kls_service_error_message_for_payment_panel":"Something went wrong while loading your payment information.","kls_service_error_message_for_shipping_panel":"Something went wrong while loading your shipping information.","kls_service_error_message_for_sign_in_panel":"Something went wrong during sign in.","kls_service_error_message_for_sign_up_panel":"Something went wrong during sign up.","kls_service_error_message_for_gift_card_panel":"Something went wrong while loading your gift card.","kls_service_error_message_for_place_order_panel":"Something went wrong while placing your order.","kls_service_error_message_for_get_coupon_place_order_panel":"Something went wrong while loading your offer.","kls_service_error_message_for_peek_coupon_place_order_panel":"Something went wrong while unlocking your offers.","venmo_disclaimerMessage":"Sorry, you cannot place this order using Venmo","kls_error_ERR_GENERAL_001":"There's been an error processing your selection, please refresh and call customer service at (855) 564-5705 if issues persist.","kls_static_unable_verify_card":"Unable to verify your card? Please contact us at 866-887-8884 for next steps.","kls_static_add_new_card":"Add New Card","ADA_pay_with_paypal":"Pay with paypal","ADA_pay_with_venmo":"Pay with Venmo","ADA_paying_with_paypal":"Paying with paypal","ADA_paying_with_venmo":"Paying with Venmo","paypal_account_title":"PayPal Account","kls_store_pickup_header":"How would you like to pick it up?","kls_driveup_not_available":"Not available","kls_driveup_instore_text":"Come into the store for pickup","kls_driveup_text":"We bring it to your vehicle","kls_driveup_instore_label":"In Store","kls_driveup_label":"Drive Up","kls_charged_to_ordersummary":"To be charged to","kls_visa_ordersummary":"Visa x","kls_mastercard_ordersummary":"MasterCard x","kls_discover_ordersummary":"Discover x","kls_americanexpress_ordersummary":"American Express x","kls_kohlsCharge_ordersummary":"Kohl's Card x","kls_cobrandcard_ordersummary":"Kohl's Rewards Visa x","kls_paypal_ordersummary":"PayPal","kls_venmo_ordersummary":"Venmo","kls_giftcard_ordersummary":"Gift Card applied","kls_giftcards_ordersummary":"Gift Cards applied","kls_offer_error_irrelevant":"This offer does not apply to the items in your cart or you have a better offer already applied.","kls_keep_me_signed_in_disclaimer":"Check this box to stay signed in on this device.<br> Recommended for devices that only you use.","kls_place_order_disclaimer":"By placing your order, you agree to Kohl's<br> <a href=\"/feature/legal-notices.jsp\" target=\"_blank\">Legal Notices</a> and  <a href=\"/feature/privacy-policy.jsp\" target=\"_blank\">Privacy Policy</a>.","kls_loyalty_error1":"We found more than one Kohl's Rewards® account matching your information.","kls_loyalty_text1":"Please call Customer Service at <br><span class=\"kohls-reward-legaltext-1\">(844) 564-5704</span>.","kls_create_password_msg":"Create a password for your Kohls.com account","kls_link_account_msg":"LINK ACCOUNTS","kls_create_account_msg":"CREATE ACCOUNT","kls_createaccount_privacy_msg":"By enrolling in Kohl's Rewards, you acknowledge having read and agree to Kohl's <a href=\"/feature/privacy-policy.jsp\" target=\"_blank\"><u>Privacy Policy</u></a>, <a href=\"/feature/privacy-policy.jsp#incentive\" target=\"_blank\"><u>Notice of Financial Incentive</u></a>, <a href=\"/feature/rewards-terms.jsp\" target=\"_blank\"><u>Rewards Terms</u></a>, and <a href=\"/feature/legal-notices.jsp\" target=\"_blank\"><u>Legal Notices</u></a> and certify that you are at least 16 years old and a US resident.","kls_account_exists_msg":"It looks like {0} already has a Kohl's Rewards account. ","kls_earn_evry_purchse_msg1":"Link your Kohls.com shopping account to earn Rewards on every purchase.","kls_earn_evry_purchse_msg":"Link your Kohl’s Rewards to a Kohls.com shopping account to earn Rewards on every purchase.","kls_loyalty_enroll_upsell1":"Don't miss out! Earn","kls_loyalty_enroll_upsell2":"potential rewards on this purchase when you enroll today","kls_loyalty_enroll":"ENROLL","kls_loyalty_reward_upsell_legal_text":"By enrolling in Kohl's Rewards, you acknowledge having read and agree to Kohl's <a href=\"/feature/privacy-policy.jsp\" target=\"_blank\"><u>Privacy Policy</u></a>, <a href=\"/feature/privacy-policy.jsp#incentive\" target=\"_blank\"><u>Notice of Financial Incentive</u></a>, <a href=\"/feature/rewards-terms.jsp\" target=\"_blank\"><u>Rewards Terms</u></a>, and <a href=\"/feature/legal-notices.jsp\" target=\"_blank\"><u>Legal Notices</u></a> and certify that you are at least 16 years old and a US resident.","kls_loyalty_enroll_customer_care":"Contact customer care","kls_loyalty_create_account_msg":"Start earning Kohl’s Rewards by creating a Kohls.com account for <br> <span class=\"order-confirmation-email\">{0}</span>","kls_static_pwd_at_least_char_rule":"At Least 8 Characters Long","kls_static_acc_pwd_upper_lower_case_rule":"Upper and Lower case","kls_static_acc_pwd_upper_lower_case_value":"Aa","kls_static_acc_pwd_numbers_letters_rule":"Numbers and Letters","kls_static_acc_pwd_numbers_letters_value":"ABC123","kls_static_acc_pwd_least_char_cant_email_rule":"Should not be same as email or login","kls_static_acc_pwd_rules_succ_msg":"A strong password helps protect your information. Remember to update it regularly.","kls_loyalty_reward_error_msg":"Sorry, something went wrong on our end.","kls_loyalty_reward_customer_care_msg":"Please call Customer Service at <br><span class=\"kohls-reward-legaltext-1\">(844) 564-5704</span>.","kls_loyalty_reward_succes_msg":"You’re all set!","kls_loyalty_reward_succes_msg_text":"We found the Kohl’s Rewards account for {0} and added your earnings from this purchase.","kls_create_account_error_msg":"Sorry, something went wrong on our end. <br> We couldn’t create a Kohl’s Rewards account at this time.","kls_create_account_error_action":"TRY AGAIN","kls_loyalty_earn_reawrds":"EARN REWARDS","kls_loyalty_reward_succes_msg_text2":"Your Kohl’s Rewards® and Kohls.com shopping accounts are linked.","kls_contactForm_signin_button_text":"SIGN IN","kls_contactForm_guest_button_text":"GUEST CHECKOUT","kls_contactForm_cont_guest_button_text":"CONTINUE AS GUEST","kls_contactForm_r_signin_button_text":"RETURN TO SIGN IN","kls_contactForm_message_for_guest_signup":"Checkout as guest","kls_cart_mappricing_text1":"See final price","kls_cart_mappricing_text2":"in Checkout","kls_product_size_text":"Size:","kls_product_color_text":"Color:","sephora_gift_item":"Birthday Gift","sephora_text":"Sephora","kls_earning_kohls_reward_link":"Learn More","kls_bi_add_to_cart_error":"Sorry something went wrong, please try after sometime.","kls_checkout_OOS_error_message":"The following item(s) are no longer available:","expedited_shipping_unavailable":"Expedited shipping not available for your selected item(s).","kls_holidaylist_label_add":"ADD","kls_static_global_cart_text":"","kls_static_global_checkout_text":"","kls_static_payment_title_text":"Credit Card or Debit Card","kls_error_ERR_CART_056":"Sorry, no item currently available for pickup at {0}","kls_static_product_scarcity_text":"Only <b>{0} left!</b>","kls_error_ACCOUNT1008":"We did not find a Kohl's account with provided email.","kls_error_PROF9100":"To sign in to your account, please reset your password.","kls_error_PROF9999":"Sorry, your account has been temporarily disabled. Please contact us at 1-866-887-8884.","kls_error_ERR500":"Something went wrong. Please try again.","kls_error_SignIn_403":"You can't sign in right now. To protect our customers, we monitor for bot activities and it looks like you've hit one of our indicators.","kls_error_SignIn_428":"We're checking that you are not a bot. Please retry signing in."};</script>

		
  <script src="/cnc/media/51.0.0-1132/javascript/deploy/kjscore3.js"></script>
  <script type="text/javascript">
  	$requires('https://designsystem.kohls.com/web-core/3.49.2/kds-web-core.esm.js', {module: true, noInitWait: true});
  	$requires([
		'/cnc/media/51.0.0-1132/javascript/deploy/checkout_app.js'
	  ])
	if($env.enableRadar){
		$requires('https://js.radar.com/v4.0.0/radar.min.js', {noInitWait: true});
	}
  </script>
  
  
	<link rel="stylesheet" href="/cnc/media/51.0.0-1132/javascript/external/addressy/address-3.70.css">
	<script src="/cnc/media/51.0.0-1132/javascript/external/addressy/address-3.70.js"></script>
	<script src="/cnc/media/51.0.0-1132/javascript/external/addressy/addressymappingv3.js"></script>
  
	
	
		
			<script src="/cnc/media/51.0.0-1132/javascript/deploy/ktag.js"></script>
		
	


<!-- CommonPageScript begin -->

<!-- CommonPageScript end -->

	
<script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"","rua.cook":"false","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false","rua.isuxp":"false","rua.texp":"norulematch"}]);</script>
<script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("%7B%0A%22BW%22%3A%7B%0A%22test_https%22%3Atrue%0A%7D%0A%7D");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script>
                              <script>!function(e){var n="https://s.go-mpulse.net/boomerang/";if("True"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="4BQ4T-P2CA2-RNGSJ-DLGVP-DF78T",function(){function e(){if(!o){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,i.parentNode.appendChild(e),o=!0}}function t(e){o=!0;var n,t,a,r,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(i.parentNode,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",r=(a.frameElement||a).style,r.width=0,r.height=0,r.border=0,r.display="none",i.parentNode.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=12,window.BOOMR.url=n+"4BQ4T-P2CA2-RNGSJ-DLGVP-DF78T";var i=document.currentScript||document.getElementsByTagName("script")[0],o=!1,r=document.createElement("link");if(r.relList&&"function"==typeof r.relList.supports&&r.relList.supports("preload")&&"as"in r)window.BOOMR.snippetMethod="p",r.href=window.BOOMR.url,r.rel="preload",r.as="script",r.addEventListener("load",e),r.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!o)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),i.parentNode.appendChild(r);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"600".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize(600);!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n=""=="true"?1:0,t="",a="yabqh6qxeeuiizk4k7kq-f-c793d97c8-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"36","ak.cp":"225119","ak.ai":parseInt("225159",10),"ak.ol":"0","ak.cr":10,"ak.ipv":4,"ak.proto":"h2","ak.rid":"27bd6c5c","ak.r":43454,"ak.a2":n,"ak.m":"dscx","ak.n":"essl","ak.bpcip":"192.3.3.0","ak.cport":57720,"ak.gh":"23.33.41.196","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1700550613","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==6F/d5jGFt1pTr1KCGERkJr4cA4azvCstVcy6o0n3SVAdDiD/MgJagLpi2YgOnd7eMKYa+6tqJhMxVLqKKCM1WhdRRMYq8Pa0EGP6uQ2FLbAzACrSjIP4dcp7AyXfr6mFAC1uRxd8dz7eCnHaTcDvEjjCEXQtiNyQjSjIpV/DTOkaoqI/SJMtdkTdDY8AZxDbZVT71/HWLDt/7u6sdBcLtQqrHRua2Uk3RaYPF/II3DP2iVBrzlnp+EIlpzTAHN4DOouC4A3vj2ZRFiDoTplTaW10xoG4+QtACHUMY7ZaHh2eA+j4x9HzLvmlLA3Vs9/6rnCcUeFydUfALsAtHHIgoftXbaQa9mtKRBsBakC+loqMGVB4D+5FAK9XzYgQ5JZUNHG3eg8ViypFBnFb0zfDFaLXgOR9+s8YSMswTA4prcM=","ak.pv":"1583","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
	<body class="">
		

	<div id="checkoutV3Hook" class="checkout_page_css">
    <div class="ajax-loading1"></div><div class="ajax-loading1_loader" style="display:block; position:fixed; top:view.h/2 - 10; left:view.w/2 - 10;"></div>
	<div class="n3ds_popup_overlay">
            <div id="n3ds_popup">
                <div class="n3ds_popup-inner">
                    <div class="n3ds_popup-content">
                        <img src="/cnc/media/images/kohls-xl-loading-icon.png" alt="kohls-xl-loading-icon">
                        <div class="n3ds_popup_text">We&apos;re verifying your payment. This may take a few seconds.</div>
                    </div>
                </div>
            </div>
        </div>
	</div>
    <form id="checkout_submit_order"></form>

		<div display="none" id="tmpl_pool">
		
		</div>
	<script type="text/javascript"  src="/yt_6SXF0tNExQ4HdsKF8/zOhizNEwYV/ACR4OywxBA/Xx4/pJB9RHnUB"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-0.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-0.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body>
	
	</html>
