/*! kjscore3.js bundle */
(function() {var _global = this||(1,eval)('this');$env = _global.$env||{};$env.builds = $env.builds||{};if (!$env.builds['kjscore3']) {$env.builds['kjscore3'] = 1700159472460;$env.config = 'kjscore3';$env.foundation = 'deploy/foundation3.js';$env.isJQuery1 = false;$env.topLoad = false;}if ($env.resource) $env.resource('kjscore3.js', {intact: false, loaded: (+new Date())});}).call((function() {return this;})());
/*!
 * fw.s.js
 * Debug strings for core.
 * Author: Bill Hubbard
 */
!function(){var e=this||(0,eval)('this');$env=e.$env||{};var a;$env.s=$env.s||{};a={msgCallingOnload:'Calling $requires onLoad for [${files}]',msgInstallJQuery:'Installing jQuery handler to defer KJS ready until after jQuery ready handlers run.',msgCoreReadyFromJquery:'KJS ready requested from jQuery ready handler.',msgCoreCommenceReady:'KJS ready commencement following jQuery ready.',msgInvokeKJSReady:'KJS ready initial invocation -- preInit = ${preInit}',msgStartupWillRestart:'$requires was called after launch. Startup sequence will restart.',msgCoreLoaded:'KJS loaded from ${href}',msgStartupRestart:'Startup sequence is restarting',msgWindowOnLoad:'Window load event fired',msgAlreadyLoaded:'${fil} script is already loaded (in ${src}}.',msgNoParentRequest:'Selected package (${alias}) specifies parents, but no parent package has been requested.',msgScriptAfterFailure:'Script load attempt following a previous failure.',
msgRequiresEnvExists:'$requires specifies $env property that already exists - existing value is overwritten.',msgRequiresNoParams:'$requires was called with no parameters.',msgRequiresNoSrc:'_doRequires was called with undefined src.',msgRequiresInInit:'$requires was called during $init phase. THIS IS NOT RECOMMENDED! Place all $requires calls in load phase.',msgRequiresInReady:'$requires was called during $ready phase. THIS IS NOT RECOMMENDED! Place all $requires calls in load phase.',msgReloadIssues:'Be aware of potential issues when using reload option with $requires. Read docs/comments for more info.',msgAjaxSyncMismatch:'Ajax operation completed with no prior Ajax start detection - ${url}',msgMalformedURI:'Malformed URI in getCookie',msgAmbiguousDependency:'Ambiguous membership - cannot determine parent module for script (${src}). Loading individual file.',msgSyncHoldOnReady:'Sync hold specified during ready state. Consider moving async operation to $init handler.',
msgMultipleEnv:'Environment script loaded ${count} times!',msgModuleRedefined:'Kjs.${moduleName} module namespace is already defined.',msgModuleInitFail:'Exception in init for module ${moduleName}',msgExceptionInHandler:'Exception in ${handleName} handler (${qName}.${ftnName}): ${message}',msgLoadHandlerException:'Exception in load handler for: ${src} - ${message}',msgModuleNotFound:'Specified module (${module}) was not found for script (${src})',msgReloadInFlight:'Script reload was requested while previous load was still in flight. Review docs regarding this issue with using reload with $requires.',msgModuleUndefined:'Attempt to create Kjs.${moduleName} module namespace as undefined',msgReleaseMismatch:'Synchronization management problem: More sync releases than holds requested!',msgEnvTypeMismatch:'Kjs.env: attempt to impose object value on existing non-object environment property: ${prop}',msgEnvPropRedefined:'Kjs.env: Warning - re-defining environment property: ${prop} from ${oldVal} to ${newVal}',
msgEnvFromStorage:'$env settings have been applied from local storage.',msgEnvAfterLoad:'$env settings from local storage are being applied after page load.',msgExpectedSetting:'KJS config did not provide a value for ${prop}',msgDomainSharding:'Domain sharding is specified for ${prop} (${val})',msgNoFoundation:'Foundation is not specified!',msgMultipleLoad:'Kjs core library loaded ${count} times!',msgBadEnvData:'Bad data retrieved for $env settings from local storage: ${message}',msgInjectingScript:'Performing patch script injection',msgJustReporting:'KJS framework is reporting an error for which no error object was provided.'},Object.keys(a).forEach(function(e){$env.s[e]=$env.s[e]||a[e]})}();
/*!
 * fw.core.js
 * Core framework - load management and startup sequencing
 * Author: Bill Hubbard
 */
!function(){var e=$env.$global,n=$env.namespace,t=$env.$ns,o='data-'+n,r=t.now();t.$loadCount=(t.$loadCount||0)+1;if(t.$loadCount>1){t.multiple=!0;t.log.warn({msg:'msgMultipleLoad',count:t.$loadCount})}else{e.addEventListener('pagehide',function(e){$env.statePersisted=!0});e.addEventListener('pageshow',function(e){$env.statePersisted&&window.location.reload()});!function(){var a,i,s,l,d,c,u,f,g,p,m=r,h=t.noDOM,v=t.emptyFn,y=t.extend,b=t.descend,$=t.drain,L=t.object,R=t.bind,j=t.timers,w=t._,P=t.now,D=Array.prototype.slice,I=e.document,E='addEventListener',S='removeEventListener',x='attachEvent',q='detachEvent',C=function(){return!!(e.jQuery||{}).noConflict},k={},M=function(n){n=n||e.location.search.substring(1);for(var t,o=/\+/g,r=/([^&=]+)=?([^&]*)/g,a=function(e){return decodeURIComponent(e.replace(o,' '))},i={};t=r.exec(n);)i[a(t[1])]=a(t[2]);return i},O={stamp:0,requires:1,ajax:2,css:3,script:4,queue:5,sync:6,defer:7,log:8,unit:9,custom:10},_={},N=function(){Z=Z||function(e){return void 0!==e?$env[e]:$env
};var n=[],t=[],o=m,r=function(e,n){for(var t=n.length,o=!1;t--;)if(n[t]===e){o=!0;break}return o};return{t:_,hType:O,loaded:m,max:m,addCallback:function(n,o){t.push({ftn:n,context:o||e})},removeCallback:function(e){for(var n=t.length;n--;)t[n].ftn==e&&t.splice(n,1)},get:function(e){var t=[];if((e=[].concat(e||[])).length){for(var o=0;o<n.length;o++)r(n[o].hType,e)&&t.push(n[o]);return t}return[].concat(n)},add:function(r,a,i){a.t=a.t&&'object'==typeof a.t?a.t:{t:a.t};a.t.t=a.t.t||P();var s,l,d=a.t,c=Z('noErrorLog'),u=!!Z('logAll');if(i){i.t.elapsed=d.t-i.t.t;a.t.elapsed=a.t.elapsed||i.t.elapsed}if(d.t>=o){d.since=d.t-o;o=d.t}a.hType=r;if(!c&&(!(s=function(n){var o,r,a=!1,i=t.length;for(o=0;o<i;o++)a=!!(r=t[o]).ftn.call(r.context||e,n,a)||a;return a}(a))||u)){if(d.t<N.max){l=n.length;for(;l--;)if(n[l].t.t<d.t){d.since=d.t-n[l].t.t;n.splice(l+1,0,a);l+2<n.length&&(n[l+2].t.since=n[l+2].t.t-d.t);break}}else{n.push(a);N.max=d.t}s=!0}s||(a.orphaned=!0);return a},clear:function(){n.length=0}}}(),T=function(){
var t=function(n,t){'string'==typeof n&&(n={id:n});var o=y({tick:!1},n);if((o=n.noHistory?n:N.add(O.stamp,o,t)).tick&&e.console&&console.timeStamp)try{console.timeStamp(o.label||o.id)}catch(e){}return o};t({id:'loaded',label:n+' core loaded',t:N.loaded,tick:!0,noHistory:!0});return t}(),A=function(){var e=!0;try{localStorage.setItem('__canwrite','Test');localStorage.removeItem('__canwrite')}catch(n){e=!1}return e}(),U=function(){var e=!0;try{sessionStorage.setItem('__canwrite','Test');sessionStorage.removeItem('__canwrite')}catch(n){e=!1}return e}(),F=function(){var e={K:{CODE_TYPE:'code',AJAX_TYPE:'ajax',LOG_TYPE:'log',ERR_TYPE:'err'},locked:!1,errId:0,$errors:function(n,t){var o,r;if(!e.locked)for(var a in n)if(void 0===(o=n[a])){delete e[a];delete e.$errors[a]}else if(void 0===e[a]){r=typeof o;e[a]='function'==r?R(e,o):o;t||'function'!=r&&'object'!=r||(e.$errors[a]=e[a])}return e.$errors}};e.$errors({id:function(){return++this.errId},entry:function(e,n){'object'!=typeof e&&(e={msg:e+''});return b({
id:this.id(),t:P(),type:this.K.LOG_TYPE,level:{level:B.log.level,nLevel:0},msg:'no message'},e,n)}},!0);e.$errors({lock:function(){this.$errors({lock:void 0});this.locked=!0},add:function(e){var n,t=e.isProtected?{}:e.errorObj;if(t instanceof Error)try{if(!e.url&&!t.fileName&&t.stack){(n=(n=t.stack.match(/\((.*?)\)/))?n[1]:'')&&(n=n.split(':'));if(4==n.length){e.url=n[0]+':'+n[1];e.columnNumber=n[2];e.lineNumber=n[3]}}}catch(n){e.url='* unknown path - try Firefox *';e.noReport=!0}return N.add(N.hType.log,this.entry(e))},log:function(e,n,t,o){var r=this;if(o instanceof Error){var a,i=!1;try{o.name=o.name}catch(e){i=!0}a=i?{}:o;return r.add({type:r.K.ERR_TYPE,logId:e,level:{level:n.level,nLevel:n.nLevel},msg:t||a.message,errName:a.name,errMsg:a.message,url:a.fileName,line:a.lineNumber,column:a.columnNumber,errorObj:o,isProtected:i})}o&&'object'==typeof o&&o.constructor===Array&&(o=[].concat(o));return r.add({type:r.K.LOG_TYPE,logId:e,level:{level:n.level,nLevel:n.nLevel},msg:t,dump:o})}});e.$errors.K=e.K
;return e.$errors}(),B=function(){var e=!h&&window.parent!=window,n=!!(console||{}).group,t={log:!0,debug:!0,info:!0,warn:!0,error:!0},o=function(e,n){var t=($env.s||{})[e]||e||'';t===e||n||(t='('+e+') '+t);return t},r=function(e){var n,t='object'==typeof e?e||{msg:'null'}:{msg:e},r=[],a=function(e,n){r.push('"'+e+'":"'+(n+'').replace(/\'/g,'\\\'')+'"')};!(e=o(t.msg))&&t.msg&&a('msg',t.msg);delete t.msg;for(var i in t){n='${'+i+'}';if(e.indexOf(n)<0)a(i,t[i]);else try{e=e.replace(n,t[i])}catch(t){e=e.replace(n,'/!{'+i+'}: '+t.message+'!/')}}r.length&&(e+=',{'+r.join(',')+'}');return e},a=y(function(a,i,s,l){var d,c,u,f=i.level,g=t[f]?f:'log',p=f==B.error.level,m=(a.name||this.name)+(e?':F':''),h=!console||!!Z('noConsole'),v='object'==typeof s,b={};if(v)for(var $ in s)if('$'==$[0]){b[$.substr(1)]=s[$];delete s[$]}if(void 0===(s=r(s))||!i.enabled||!this.enabled||!a.enabled||!console||i.nLevel<this.threshold)return!1;g!=f&&(m+=':'+f);s='['+m+'] '+s;if(!b.noErrorLog&&(d=!(c=F.log(m,i,s,l)).orphaned)){
c.noReport=!!b.noReport;b.info&&(c.info='object'==typeof b.info?y(c.info,b.info):b.info)}B.$entry=c;if(!h&&!b.noConsole&&console[g])try{if(void 0!==l&&null!==l){n&&console.group(s||'');l.fn&&console[g]('In function ',l.fn.name||l.fn);if(l instanceof Error){n||console[g](s);console[g](l)}else console[g](s,l);n&&console.groupEnd()}else{p&&console[n?'group':g](o('msgJustReporting',!0));u=s;console[g](u);p&&n&&console.groupEnd()}d=!0}catch(e){d=!1;try{n&&console.groupEnd();console.error('LOGGING ERROR - likely Firefox console bug - '+e.message)}catch(n){B.error&&B.error.enabled&&B.error({msg:'*** LOGGING ERROR: ${err1} | ${err2} - while logging: ${mesg}',err1:e.message,err2:n.message,mesg:s,$noConsole:!0,$info:'Likely Firefox console bug or cross-origin security issue.'})}}return!!d},{bind:function(e,n){var t=this;return y(function n(o,r){var a=D.call(arguments);return t.apply(e,[this,n].concat(a))},n)}}),i={nLevels:0,add:function(e,n){var o=!1!==(n=n||{}).enabled,r=n.consoleLevel||e;t[r]&&console[r]||(r='log')
;this[e]=a.bind(this,{level:r,enabled:o,nLevel:this.nLevels++});return this},logger:function(e,n){return L(this,{name:e,enabled:n=!1!==n,threshold:0,nLevels:this.nLevels})},enable:function(e){void 0===e?delete this.enabled:this.enabled=!1!==e;return this},setThreshold:function(e){void 0===e&&(e={nLevel:this.nLevels});this.threshold=e.nLevel;for(var n in this)'function'==typeof this[n]&&void 0!==this[n].nLevel&&(this[n].enabled=this[n].nLevel>=e.nLevel);return this},msg:r}.logger('$log').add('log').add('debug').add('info').add('warn').add('error');i.init=i.logger('init');return i}(),Q=function(){var n=function(e,n){$env.module[e]=y(!0,$env.module[e],n);return null===n?$($env.module[e]):$env.module[e]},o=function(e,n){return{msg:e,moduleName:n}};return y(function(r,a,i){var s,l,d;if('function'==typeof r){d=D.call(arguments,1);return r.apply(e,[t].concat(d))}if(a||i){'function'==typeof(i=i||{})&&(i=i.call(e,t,r))
;if(void 0===t[r]||i.redefine)if(void 0===a)B&&B.warn.enabled&&B.warn(o('msgModuleUndefined',r));else{s=B.logger(r);l=n(r,{$module:r});if('function'==typeof a)try{t[r]=a.call(t,s,l,r,t)||l}catch(e){B.error(o('msgModuleInitFail',r),e)}else t[r]=a}else!t.multiple&&B&&B.error.enabled&&B.error(o('msgModuleRedefined',r))}return t[r]},{env:n})}(),W={},J=h?null:(l=function(e,n){try{return n?e:decodeURIComponent(e.replace(/\+/g,' '))}catch(n){B.warn.enabled&&B.warn('msgMalformedURI');return e}},{create:function(e,n,t){W[e]=e;t&&'object'!=typeof t&&(t={expires:t});t=b({path:'/'},t);return d.call(this,e,n,t)},set:d=function(e,n,t){W[e]=e;t&&'object'!=typeof t&&(t={expires:t});t=b(J.defaults,t);void 0!==n&&null!==n||(t.expires=-1);if('number'==typeof t.expires){var o=t.expires,r=t.expires=new Date;r.setDate(r.getDate()+o)}n+='';t.path=t.path||'/'
;return I.cookie=[encodeURIComponent(e),'=',t.raw?n:encodeURIComponent(n),t.expires?'; expires='+t.expires.toUTCString():'',t.path?'; path='+t.path:'',t.domain?'; domain='+t.domain:'',t.secure?'; secure':''].join('')},get:function(e,n){W[e]=e;'boolean'==typeof n&&(n={raw:n});n=n||{};var t,o,r=I.cookie.split('; '),a='';for(t=0;o=r[t]&&r[t].split('=');t++)if(l(o.shift(),n.raw)===e){a=l(o.join('='),n.raw);break}return a}}),G={dataSubjectParams:{id:J.get('DYN_USER_ID'),isAnonymous:!1,token:J.get('PRIVACY_JWT')}},K={request:0,loaded:0,rejected:0,failed:0},Y=function(e,n,t){'use strict';var r,a=new XMLHttpRequest,i=K.request++,s=$env.resource?$env.resource(n):{};t.attrs[o]=i+'|'+n+'|'+(t.attrs[o]||'');a.timeout=4e3;a.overrideMimeType('text/css; charset=UTF-8');a.onreadystatechange=function(){if(4===a.readyState)if(200===a.status){K.loaded++;s.loaded=+new Date;if('css'==e){var o=document.createElement('style');for(r in t.attrs)o.setAttribute(r,t.attrs[r]);o.appendChild(document.createTextNode(a.responseText))
;document.head.appendChild(o)}else if('js'==e){t.attrs.type=t.attrs.type||'text/javascript';V('',{text:a.responseText,attrs:t.attrs});s.parsed=s.parsed||+new Date;t.onLoad&&t.onLoad()}}else{K.failed++;s.loaded=0;t.onLoad&&t.onLoad(new Error('_loadResource load failed: '+n))}};a.open('GET',n,!0);a.send(null)},H=function(e,n){return Y('css',e,n)},V=h?v:(i=I.getElementsByTagName('script')[0],s={timeout:12e4,attrs:{}},function(n,t){t='object'==typeof t?t:{onLoad:t};var r,a,l,d,c,u,f=I.all&&!I.addEventListener,g=b(!0,s,t),p=Z('cacheBuster')||'',m=K.request++,h=!1,v=function(t,o){t&&j.clear(t);c.cidx=K.loaded++;c.t.scriptLoaded=P();c.trace.push('$injectScript.doOnLoad - '+(o?'fail':'success'));$env.resource&&$env.resource(n,{loaded:o?0:+new Date,rejected:h,key:c.opt.tag});g.onLoad&&g.onLoad.call(e,o,c)};!function(){var e=function(e){h=!0;w(function(){v(u,new Error('_injectScript rejected: '+e))})};if(n){var t=n.split('/').pop().split('?')[0];$env.filterMap&&$env.filterMap[t]&&e(n)
}else $env.filterMap&&$env.filterMap[g.tag]&&e('inline: '+g.tag)}();c=N.add(O.script,{src:n||g.tag||'inline',ridx:m,t:P(),opt:g,rejected:h,trace:[]});c=N.add(O.script,c);if(!h)if(n&&g.ajax)!function(e,n){Y('js',e,n)}(n,g);else{r=y(I.createElement('script'),{defer:!!g.defer,async:!!g.async});if(void 0!==g.module){g.module?r.type='module':r.setAttribute('nomodule','');g.timeout=0}g.attrs[o]=m+'|'+(g.attrs[o]||'');for(d in g.attrs)r.setAttribute(d,g.attrs[d]);if(g.text){if(f)r.text=g.text;else{a=I.createTextNode(g.text);r.appendChild(a)}n||void 0!==g.module||(r.type=g.type||'text/javascript')}if(n){if(f){r.event='onclick';r.id=r.htmlFor=g.attrs.id||ee('script')}$env.resource&&$env.resource(n,{injected:+new Date});r.src=n+(g.noBuster?'':p);r.onreadystatechange=r.onload=function(){if(!(e=r.readyState)||'loaded'==e||'complete'==e||'uninitialized'==e){r.onload=r.onreadystatechange=r.onerror=null;if(!l){l=!0;if(f)try{r.onclick()}catch(e){}v(u)}}var e};r.onerror=function(e){l=!0
;v(u,new Error('_injectScript load error: '+n))};u=g.timeout?w(function(){if(!l){l=!0;v(u,new Error('_injectScript timeout: '+n));try{r.parentNode.removeChild(r)}catch(e){}}},g.timeout):0;c.src=r.src||r.id||c.src}else $env.resource&&$env.resource(n,{injected:+new Date,key:c.src,type:'js'});i.parentNode.insertBefore(r,i);!n&&g.text&&v(0)}return c}),X=function(){var n=B.logger('startup'),o=1,r=2,a=3,i=4,s=5,l=6,d=7,c=function(e){var n=[];n.name=e;return n},u=c('pre-init (framework)'),f=c('script'),g=c('3rd-party (late)'),p=c('boot'),m=c('init'),h=c('post'),y=c('ready'),b=c('last (H)'),$=c('last (M)'),L=c('last (L)'),R=c('post-ready (done)'),j=c('end queue'),D=0,k=c('unload'),M={state:r,onReadyPending:!1,initialDone:!1,inOnReady:!1,inPreload:!1,loadDone:!0,loadDoneAll:!0,docReady:!1,winLoad:!1,inJQuery:!1,jQueryDone:!1,inBoot:!1,inInit:!1,interrupted:0,initDone:!1,readyDone:!1,pageReady:!1,restart:!1,count:0,uqCount:0},A=function(o,r,a){
var i,s,l,d,c,u=Z('throwInStartup'),f=Z('throwIfNoConsole'),g=Z('noTryCatch'),p=Z('jQuery')||e.jQuery;M.queueName=o.name||'unnamed';for(;o.length&&(!D||!r)&&(!a||a());){i=o.shift();if(o==k){n.info('unloading '+M.uqCount);M.uqCount--}else M.count--;l=N.add(O.queue,{q:o.name,ftn:i.ftn.name||'unnamed'});if(g)d=i.ftn.call(t,p);else try{d=i.ftn.call(t,p)}catch(e){s={msg:'msgExceptionInHandler',qName:o.name,handleName:M.inInit?'init':'ready',ftnName:i.ftn.name||'unnamed',message:e.message};d={msg:'failed: '+e.message};try{e.fn=i.ftn}catch(e){}if(n.error(s,e)){if(u){M.inOnReady=!1;throw e}}else if(f||u){M.inOnReady=!1;throw e}}l.t.elapsed=P()-l.t.t;c=void 0===d||null===d?'':'number'==typeof d||'boolean'==typeof d?''+d:d.msg||'';l.msg=c}M.queueName='(idle)'},U=function(e){n.debug.enabled&&n.debug('_onReady fired with preInit = '+!!e,JSON.stringify(M));if(!M.inOnReady){M.inOnReady=!0;_.onReady=_.onReady||T('onReady').t.t;if(M.restart){n.info.enabled&&n.info('msgStartupRestart');M.restart=!1;M.initDone=!1
;M.readyDone=!1}M.state=o;A(u,!1);M.state=r;f.length+g.length&&T('scripts');A(f,!1);A(g,!1);if(M.loadDone){M.state=a;var t=D;A(p,!1);M.inBoot=M.inBoot||t!=D}D||(M.inBoot=!1);if(M.loadDone&&!e&&!M.inBoot){M.initDone=!1;M.readyDone=!1;M.state=i;M.inInit=!0;_.inInit=_.inInit||T('inInit').t.t;A(m,!1);if(D);else{M.state=s;A(h,!0)}if(D);else{M.inInit=!1;M.initDone=!0;_.initDone=P();T({id:'initDone',t:_.initDone});M.state=l;A(y,!0);if(D){T({id:'marker',label:'_onReady exit on hold (interruption)'});M.interrupted++;M.state=i;M.inInit=!0;M.initDone=!1}else{n.info.enabled&&n.info('_onReady done.');M.readyDone=!0;T('readyDone');M.state=d;A(R,!1);A(b,!1);A($,!1);A(L,!1);if(M.readyDone&&!M.restart&&M.loadDoneAll&&!M.onReadyPending){w(function(){A(j,!1)},1500);$env('pageReady');M.pageReady=!0}}}}M.inOnReady=!1}},F=function(){var e,n=[];return function(o){var r={before:M.onReadyPending};o&&n.push(o);M.docReady&&!M.inJQuery&&M.loadDone&&(M.onReadyPending||M.jQueryDone||!C()?function(){
if(M.onReadyPending)e=t.timers.reset(e).timer;else{M.onReadyPending=!0;e=w(function(){M.onReadyPending=!1;e=0;for(;n.length;)n.shift()();N.add(O.defer,{ready:'calling _onReady'});U()},50)}}():Q());r.after=M.onReadyPending;return r}}(),Q=function(){var e=function(e){M.inJQuery=!1;M.jQueryDone=!0;n.info.enabled&&n.info('msgCoreReadyFromJquery');N.add(O.defer,{label:'jQuery handler for KJS core'}).pending=F(function(){n.info.enabled&&n.info('msgCoreCommenceReady')})};n.info.enabled&&n.info('msgInstallJQuery');M.inJQuery=!0;e.nsReady=!0;w(function(){jQuery(e)})},W=function(){w(function(){if(!M.initialDone){M.initialDone=!0;var e=C();n.info.enabled&&n.info({msg:'msgInvokeKJSReady',preInit:e});if(e){T('preInit');Q()}U(e)}})},J=function(e,t,o){if('function'==typeof t){var r={ftn:t};o.inQueue?e.push(r):e.splice(0,0,r);e==k?M.uqCount++:M.count++;if(!o.noReady&&M.docReady&&!M.inJQuery){n.debug.enabled&&n.debug('_queue ('+e.name+') calling _deferOnReady');N.add(O.defer,{label:e.name+' queue'}).pending=F()}}
},G=function(e,n){var t;G.nTotal=(G.nTotal||0)+1;if(e){n=n||{};M.initDone=!1;M.readyDone=!1;t=n.isBoot?p:n.isPreInit?u:n.isPostInit?h:m;if(M.winLoad){G.nAfterLoad=(G.nAfterLoad||0)+1;1==G.nAfterLoad&&B.warn('$init called after window load')}J(t,e,n)}else G.nEmpty=(G.nEmpty||0)+1;return M},K=function(e,n){if(M.winLoad){K.nAfterLoad=(K.nAfterLoad||0)+1;1==K.nAfterLoad&&B.warn('$ready called after window load')}K.nTotal=(K.nTotal||0)+1;if(e){M.readyDone=!1;J(n&&n.isAfterReady?R:y,e,n||{})}else{K.nEmpty=(K.nEmpty||0)+1;N.add(O.defer,{label:'empty $ready call'}).pending=F()}return M},Y=function(){M.restart=!0;T('restart');delete _.onReady;delete _.scripts;delete _.inInit},H=function(){var t=function(e){if(!(M.docReady||I[x]&&'complete'!=I.readyState)){_.docReady=T({id:'docReady',t:_.docReady}).t.t;M.docReady=!0;I[S]?I[S]('DOMContentLoaded',t,!1):I[q]&&I[q]('onreadystatechange',t);M.inPreload||W()}},o=function(r){T('onLoad');n.info.enabled&&n.info('msgWindowOnLoad');e[S]?e[S]('load',o):e[q]&&e[q]('unload',o)
;if(e.performance&&performance.timing){T({id:'marker',label:'DOM Complete',t:performance.timing.domComplete});var a=T({id:'marker',label:'DOMContentLoaded Start',t:performance.timing.domContentLoadedEventStart});T({id:'marker',label:'DOMContentLoaded End',t:performance.timing.domContentLoadedEventEnd},a);T({id:'marker',label:'DOM Interactive',t:performance.timing.domInteractive})}M.winLoad=!0;t(r)};T('install');if(I[E]){I[E]('DOMContentLoaded',t,!1);e[E]('load',o,!1)}else if(I[x]){I[x]('onreadystatechange',t);e[x]('onLoad',o)}H=v};G.restart=Y;return{initialOnReady:W,flags:M,log:n,last:function(e,t){var o=[L,b,$,L];e&&((o=o[t.priority||0])?J(o,e,{inQueue:!0}):n.error('Invalid priority selected for last queue'))},delayed:function(e){J(j,e,{inQueue:!0})},script:function(e,n){var t={inQueue:!0};e&&(n.isPreInit?J(u,e,t):n.isLate?J(g,e,t):J(f,e,t));return M},sync:function(e,t,o){var r;if(void 0!==e){isNaN(+e)&&(e=e?1:-1);D+=e=+e||-1;e>0&&M.state==l&&B.init.warn('msgSyncHoldOnReady');if(D<0){
B.init.warn('msgReleaseMismatch');D=0}if(!D){n.debug.enabled&&n.debug('_sync calling _deferOnReady after releasing last hold');N.add(O.defer,{label:'last sync release'}).pending=F()}r=N.add(O.sync,{sync:e,hold:D,msg:t||''},o);o&&(o.tElapsed=r.t.t-o.t);return r}return D},init:G,ready:K,restart:Y,unload:function(e){e?J(k,e,{noReady:!0}):A(k,!1);return e},install:H}}(),z=function(e,n){if('object'==typeof e){for(var t in e)e.hasOwnProperty(t)&&z(t,e[t]);'function'==typeof n&&n();return $env}if(e){var o=$env[e];if('object'==typeof n)null===n?delete $env[e]:void 0!==o&&'object'!=typeof o?B.init.warn({msg:'msgEnvTypeMismatch',prop:e},n):$env[e]=y(!0,o,n);else{void 0!==o&&o!==n&&B.init.warn({msg:'msgEnvPropRedefined',prop:e,oldVal:$env[e],newVal:n});$env[e]=n}return $env[e]}return $env},Z=function(e,n){var t;'object'==typeof e||void 0!==n?X.flags.inInit||X.flags.initDone?t=z(e,n):X.init(function(t){z(e,n)},{isPreInit:!0}):t=e?$env[e]:$env;return t},ee=function(){var e={},n=function(n){n=n||Z('idPrefix')||'ID'
;var t=(e[n]||999)+1;e[n]=t;return n+t};n.reg=function(n){return e=n||e};return n}(),ne=function(){var e,n,r=B.logger('requires'),a=Z('packaging'),i={},s=[],l=0,d=0,c=function(){var e=function e(){var n=Z('noSubdomains');(n||e.paths&&e.paths.jsSubdomainURL!=Z('jsSubdomainURL'))&&delete e.paths;return e.paths=e.paths||function(){var e={jsSubdomainURL:n?'':Z('jsSubdomainURL')||'',cssSubdomainURL:n?'':Z('cssSubdomainURL')||'',imageSubdomainURL:n?'':Z('imageSubdomainURL')||'',htmlSubdomainURL:n?'':Z('htmlSubdomainURL')||Z('jsSubdomainURL')||'',resourceRoot:Z('resourceRoot')||'/',serviceRoot:Z('serviceRoot')||'/',imgFilePath:Z('imgFilePath')||'',cssFilePath:Z('cssFilePath')||'',jsScriptPath:Z('jsScriptPath')||'',jsModulePath:Z('jsModulePath')||'',jsLoosePath:Z('jsLoosePath')||'',htmlFilePath:Z('htmlFilePath')||''},t=e.resourceRoot;'/'==e.resourceRoot&&r.warn('resourceRoot is set to default "/"');return y(e,{imgFileRoot:t+e.imgFilePath,cssFileRoot:t+e.cssFilePath,jsScriptRoot:t+e.jsScriptPath,
jsModuleRoot:t+e.jsModulePath,jsLooseRoot:t+e.jsLoosePath,htmlFileRoot:t+(e.htmlFilePath||e.jsScriptPath)})}()};e.clear=function(){e.paths=void 0};return e}(),u=function(e,n,t){try{e.trace.push('_entityOnLoad');r.debug('Trace '+e.id+': '+e.trace.join(' > '));var o=n.call(e,t);t&&!0!==o&&t.message&&!t.message.match(/rejected/)&&r.error({msg:'onLoad handler called with error: ${src}, ${error}',src:e.id,error:t},t)}catch(n){r.error({msg:'msgLoadHandlerException',src:e.id,message:n.message},n)}},f=function(e){if(e.onLoad.length){if(e.error||e.opt.noInitWait){e.trace.push('_callEntityOnLoad - noInitWait');for(;e.onLoad.length;)u(e,e.onLoad.shift(),e.error)}X.init(function(n){e.trace.push('_callEntityOnLoad - in $init');for(;e.onLoad.length;)u(e,e.onLoad.shift(),e.error);return{msg:e.id+' - post-init opt.onLoad call'}},{isPostInit:!0})}},g=function(e,n){var t,o=this,a=function(e){o.trace.push('_$core_onscriptload_onload');var n=N.add(O.requires,{label:'onLoad begin',src:o.id},o.$loaded);o.$loaded=void 0;o.error=e
;f(o);var t=N.add(O.requires,{label:'onLoad end',src:o.id},n);if(o.$marker){var r=o.$marker.t;r.elapsed=t.t.t-r.t;r.onLoadBegin=n.t.t;r.onLoadEnd=t.t.t;o.$marker=void 0}o.loading--;l||function(){this.trace.push('$require._doReady - '+s.length+' handlers');for(var e=0;e<s.length;e++)s[e]()}.call(o)};o.trace=n.trace||[];o.trace.push('_requires._onScriptLoad');if(e)if(e.message&&e.message.match(/rejected/))r.info.enabled&&r.info(e.message);else{o.first=!0;r.error.enabled&&r.error(e.message,e)}else o.loaded=!0;t=N.add(O.requires,{label:'_onScriptLoad '+(o.opt.noInitWait?'w/noInitWait: ':''),src:o.id});if(!o.opt.noInitWait){X.sync(0,'$requires: _onScriptLoad: '+o.id,o.$sync);o.$sync=void 0;l--}d--;o.$marker.t.onScriptLoad=t.t.t;o.$loaded=t;if(o.$inject){o.$inject.t.elapsed=t.t.t-o.$inject.t.t;o.$inject=void 0}X.flags.loadDoneAll=!d;if(!l){if(!X.flags.loadDone){X.flags.loadDone=!0;T({id:'marker',label:'Load done as of '+o.id})}N.add(O.defer,{
label:o.opt.noInitWait?'late noInitWait file load':'last file load (via empty $ready call)'});X.ready()}if(o.opt.noInitOnLoad||e)w(function(){a(e)});else{o.trace.push('(init stack)');!function(e){X.init(function(n){a(e);return{msg:o.id+' - post-init invocation of entity.onLoad[...] handlers'}},{isPostInit:!0})}(e)}},p={reg:/\.(js|json)$/i},m={reg:/\.css$/i},h={reg:/\.(png|jpg|jpeg|gif|bmp)$/i},v={reg:/\.html$/i},$=(e=function(n){if(n.requested)return!0;var t,o=n.parents,r=!1;if(o)for(t=0;t<o.length&&!r;t++)r=e(a.modules[o[t]]);return r},n=function(e){var n=a.modules[e]||a.modules[a.refs[e]]||function(e){e=e?[].concat(e):[];for(var n,t=[],o=0;o<e.length;o++)(n=a.modules[e[o]])&&t.push(n);return t.length?t:null}(a.alias[e]);return n?[].concat(n):null},function(o,i){var s,l,d,u=!!(void 0===(i=i||{}).isClientDebug?Z('isClientDebug'):i.isClientDebug),f=c();if(a&&!Z('noPackaging')){if(a.css.refs[o]){o=f.cssFileRoot+a.css.refs[o];u&&(o=o.replace(/\.css$/i,'-debug.css'))
}else a.loose[o]?o=f.jsLooseRoot+a.loose[o]:s=n(o);if(s){if(i.module)l=function(e,n){var t;if(e)for(var o=0;o<e.length&&!t;o++)e[o]==n&&(t=n);return t}(s,n(i.module));else if(1==s.length)l=s[0];else for(var g=0;g<s.length&&!l;g++)e(s[g])&&(l=s[g]);if(l){l.requested=!0;if(l.parents&&''!==i.module){for(var y=0,b=!1;!b&&y<l.parents.length;y++)if(a.modules[l.parents[y]].requested){l=a.modules[l.parents[y]];b=!0}b||r.warn.enabled&&r.warn({msg:'msgNoParentRequest',alias:l.alias})}if(d=function(e){e.requested=!0;return e.srcFile}(l)){o=f.jsModuleRoot+d;u&&(o=o.replace(/\.js$/i,'-debug.js'))}}else i.module?r.error.enabled&&r.error({msg:'msgModuleNotFound',module:i.module,src:o}):r.warn.enabled&&r.warn({msg:'msgAmbiguousDependency',src:o})}}var $=function(e){var n,t=i.isBundle;if(void 0===t&&$env.jsModulePath){n=e.match($env.jsModulePath);t=e.match(/\.js$/)&&!!n&&'tpl/'!=e.substr(n[0].length+1,4)}return!!t}(o=function(e,n){n=n||{};var o,r=c(),a={};(e=t.resolver?$s(e,n):e).match(/(^\/\/)/)&&(e=location.protocol+e)
;if(!e.match(/^http/i)){if(!e.match(/^\//)){if(e.match(p.reg)){(a=p).subdomain=r.jsSubdomainURL;a.path=r.jsScriptPath}else if(e.match(m.reg)){(a=m).subdomain=r.cssSubdomainURL;a.path=r.cssFilePath}else if(e.match(h.reg)){(a=h).subdomain=r.imageSubdomainURL;a.path=r.imgFilePath}else if(e.match(v.reg)){(a=v).subdomain=r.htmlSubdomainURL;a.path=r.htmlFilePath}a.path&&!e.match(a.path)&&(e=a.path+e);n.pageDomain&&t.resolver&&(a==p?o=a.root||$s('${$jsRoot(pageDomain)}',n):a==m?o=a.root||$s('${$cssRoot(pageDomain)}',n):a==h?o=a.root||$s('${$imageRoot(pageDomain)}',n):a==v&&(o=a.root||$s('${$htmlRoot(pageDomain)}',n)));o=o||r.resourceRoot;e.substr(0,o.length)!=o&&(e=o+e)}n.sameDomain||(e=(a.subdomain||'')+e)}return e}(o,i));u?$&&(o=o.replace(/\.js$|\-debug\.js$/i,'-debug.js')):o=o.replace(/\-debug\.js/i,'.js');return o}),L=function(e,n,t){var o=Z('enablePreload');if(e||n.text){var a=e;(e=e?$(e,n):'')||(n.tag=n.tag||ee('inline'));t=t||X.ready();var s=e||n.tag,c=i[s]||{id:s,first:!0,src:e,opt:n,loaded:!!n.isPreloaded,
onLoad:[],trace:[]},u=function(e){e.loading=(e.loading||0)+1;var t=V(e.src,{onLoad:R(e,g),text:n.text,module:n.module,async:n.async,timeout:n.timeout,noBuster:n.noBuster,attrs:n.attrs,tag:n.tag});if(t&&e.$marker){e.$marker.src=t.src;e.$marker.t.injected=t.t.t;e.$inject=t}e.rejected=t.rejected;return t};if(c.first){n.isPreloaded&&(c.loading=0);i[e||n.tag]=c}c.alreadyLoaded=!(c.first||c.error||n.reload);if(c.alreadyLoaded)r.info({msg:'msgAlreadyLoaded',fil:a||c.id,src:e||'inline'});else{c.loading&&r.error.enabled&&r.error('msgReloadInFlight',c);c.error&&r.warn.enabled&&r.warn('msgScriptAfterFailure',c)}if(n.onLoad){c.onLoad.splice(0,0,n.onLoad);c.loaded&&f(c)}if(!n.isPreloaded&&(c.first||c.error||n.reload)){c.$marker=N.add(O.requires,{label:c.opt.noInitWait?'w/noInitWait: ':'',src:c.id});if(!c.opt.noInitWait){c.$sync=X.sync(1,'$requires: _doRequires '+c.id);X.flags.loadDone&&T({id:'marker',label:'Load pending, beginning with '+e});X.flags.loadDone=!1;l++}d++;X.flags.loadDoneAll=!1
;if(!n.isLate&&(t.docReady||t.inInit||n.topLoad))u(c);else{c.trace.push('(script stack)');o&&!n.noPreload&&oe(c.src);X.script(function(e){u(c);return{msg:c.id}},{noInitWait:!!n.noInitWait,isPreInit:!!n.isPreInit,isLate:!!n.isLate})}}delete c.first}else r.warn.enabled&&r.warn('msgRequiresNoSrc')},j=function(e,n){var a;if('object'!=typeof e||Array.isArray(e))a=D.call(arguments,2);else{a=D.call(arguments,1);e=(n=e).src||''}n='function'==typeof n?{onLoad:n}:b(n);void 0===(n=y.apply(t,[n].concat(a))).topLoad&&(n.topLoad=!!Z('topLoad'));if('string'==typeof e&&e){var s=e.split('/').pop().split('?')[0];if(s&&$env.delayedMap[s]){$env.delayedMap[s]=void 0;n.isDelayed=!0}}if(n.tag&&$env.delayedMap[n.tag]){$env.delayedMap[n.tag]=void 0;n.isDelayed=!0}if(n.isDelayed){n.isDelayed=void 0;n.attrs=n.attrs||{};n.attrs[o]='delayed';N.add(O.requires,{label:'Pushing to delayed queue',src:e});X.delayed(function(t){j(e,n);return{msg:'Initiating delayed '+e}})}else if(n.isLast){n.isLast=void 0;n.attrs=n.attrs||{};n.attrs[o]='last'
;N.add(O.requires,{label:'Pushing to last queue',src:e});X.last(function(t){j(e,n);return{msg:'Initiating last '+e}},{priority:n.priority});n.priority=void 0}else{if(!(e=[].concat(e||[])).length&&n.text){n.tag=n.tag||ee('inline');e.push('')}i.$requires.push({src:[].concat(e),opt:n});n.isPreloaded||N.add(O.defer,{label:'$requires call (via empty $ready call) ['+e.join(', ')+']'});var l,d=e.length,c=n.isPreloaded?X.init():X.ready(),f=n.onLoad,g=[].concat(e);f&&(n.onLoad=function(e){this.trace.push('onLoadProxy');e&&(l=l||[]).push(e);if(!--d){r.debug.enabled&&r.debug({msg:'msgCallingOnload',files:g.join(',')});this.trace.push('Calling final _entityOnLoad with opt.onLoad');u(this,f,l)}});if(n.env){void 0!==Z(n.env)&&r.warn.enabled&&r.warn('msgRequiresEnvExists');$env[n.env]=[].concat(e)}if(e.length){if(c.inInit)r.warn.enabled&&r.warn('msgRequiresInInit',e);else if(c.inReady)r.warn.enabled&&r.warn('msgRequiresInReady',e);else if(c.readyDone&&!c.restart){r.info.enabled&&r.info('msgStartupWillRestart',e);X.restart()
}}else r.warn.enabled&&r.warn('msgRequiresNoParams');n.reload&&n.onLoad&&r.warn.enabled&&r.warn('msgReloadIssues',e);for(;e.length;)L((e.shift()||'').trim(),n,c)}};i.$requires=[];y(j,{script:X.script,ready:function(e){l?s.push(e):w(e,10)},log:r,fullUrl:$,path:c,pending:function(){return l},registry:i,K:{independent:{async:!0,isLast:!0,noInitWait:!0,noBuster:!0},foreign:{async:!0,isLast:!0,noInitWait:!0,noBuster:!0,noPreload:!0},foreign1:{async:!0,isLast:!0,priority:1,noInitWait:!0,noBuster:!0,noPreload:!0},foreign2:{async:!0,isLast:!0,priority:2,noInitWait:!0,noBuster:!0,noPreload:!0},foreign3:{async:!0,isLast:!0,priority:3,noInitWait:!0,noBuster:!0,noPreload:!0},standalone:{async:!0,isLast:!0,noInitWait:!0,noInitOnLoad:!0,noBuster:!0,noPreload:!0},last1:{isLast:!0,priority:1},last2:{isLast:!0,priority:2},last3:{isLast:!0,priority:3}}});return j}(),te=function(){var e={},n={attrs:{}};return function(t,r){t=[].concat(t||[]);if(!((r=r||{}).isDev&&!$env.devEnv||r.isProd&&$env.devEnv)){
for(var a,i,s,l=b(n,r),d=Z('cacheBuster')||'',c=[];t.length;)if(a=t.shift()){a=ne.fullUrl(a);if(l.reload||!e[a]){e[a]=N.add(O.css,{t:P(),href:a,late:!!l.late});a+=l.noBuster?'':d;if(!l.isPreloaded)if(l.ajax)H(a,l);else{i=y(I.createElement('link'),{href:a,rel:'stylesheet',media:'only x',type:'text/css'});c.push(i);l.attrs[o]=l.attrs[o]||'';for(s in l.attrs)i.setAttribute(s,l.attrs[s]);I.getElementsByTagName('head')[0].appendChild(i)}}}else B.warn('_injectCSS called with empty href');c.length&&w(function(){for(;c.length;)c.shift().media=l.attrs.media||'all'})}}}(),oe=function(e,n){e=[].concat(e||[]);var t,r;if(Z('enablePreload'))for(;e.length;)if(t=e.shift()){(r=y(I.createElement('link'),{href:t,rel:'preload',as:n||'script'})).setAttribute(o,'');I.getElementsByTagName('head')[0].appendChild(r)}},re=(a={},function(n,t){var o=Z('useGlobals'),r=o?e[n]:a[n];if(t){if(o){'function'!=typeof t&&'object'!=typeof t||r===t||(t.$conflict=r);e[n]=t}else a[n]=t;return t}return r}),ae={history:N,stamp:T,hasLocalStorage:A,
hasSessionStorage:U,module:Q,errors:F,params:k,getParams:M,log:B,poll:function(e,n,t){var o,r=D.call(arguments,3),a={n:0,ftn:t,interval:e},i=function(n){o&&j.clear(o);o=0;if((e=n)>0){o=w(0,s,e);j.reg[o].poll=!0}},s=function(){a.n++;var e=function(){var e=0;try{e=n.apply(a,r)}catch(e){B.error({msg:'Exception in _poll check function! - ${errMsg}',errMsg:e.message,$noReport:!0},e)}return e}();if('number'==typeof e)isNaN(e)||i(e);else if(e){i(0);if(t)try{t.apply(a,[].concat(e))}catch(e){B.error({msg:'Exception in _poll primary function! - ${errMsg}',errMsg:e.message,$noReport:!0},e)}}};i(e);return o},cookie:J,cookieNames:W,id:ee,node:function(e){$env.serverSide&&e.call(t,t);return!!$env.serverSide},sync:X.sync,init:X.init,ready:X.ready,unload:X.unload,env:Z,requires:ne,fullUrl:ne.fullUrl,path:ne.path,load:{css:te,js:V,preload:oe},globalDef:re};c=B.logger('errors'),u=0,f=0,g=0,F({exec:function(e,n){'function'==typeof n?n={failure:n}:'string'==typeof n&&(n={info:n});n=n||{};var t,o,r,a=!1;u++;if(++f>1){g++
;c.warn('Nested exec call! ('+(n.info||f)+')')}try{o=e();t=!0;n.success&&n.success(o)}catch(i){if(n.failure)try{a=!!n.failure(i)}catch(t){r={msg:'Exception occurred in failure handler for an exec call (${ftnName})! - ${errMsg}',ftnName:e.name||'',errMsg:t.message,$info:n.info||'',$noConsole:n.noConsole,$noReport:n.noReport,$noErrorLog:n.noErrorLog};c.error(r,t)}if(!a){(r={ftnName:e.name||'',errMsg:i.message,$info:n.info||'',$noConsole:n.noConsole,$noReport:n.noReport,$noErrorLog:n.noErrorLog}).msg=t?'Exception occurred within the success handler of an exec call (${ftnName}) - ${errMsg}':'A contained exception occurred within an exec call (${ftnName}) - ${errMsg}';c.error(r,i)}o=a}f--;return o},nExecs:function(){return{nExec:u,nNest:g}}});T({id:'loaded',label:n+' core loaded',t:N.loaded});$env=y(e.$env||{},b($env.$default?$env.$default():{jsSubdomainURL:'',cssSubdomainURL:'',imageSubdomainURL:'',htmlSubdomainURL:'',resourceRoot:'/assets/',serviceRoot:'/',jsScriptPath:'javascript/',
jsModulePath:'javascript/deploy/',jsLoosePath:'javascript/deploy/js/',htmlFilePath:'javascript/',module:{},tpl:{}},e.$env));ee.reg($env.idReg);!function(){var e;try{e=A?JSON.parse(localStorage.getItem('$env')||'null'):null}catch(e){B.init.error({msg:'msgBadEnvData',message:e.message},e)}if(e){z(e);B.init.warn('$env settings have been applied from local storage.');Z(e,function(){B.init.warn('msgEnvAfterLoad')})}$env.filterMap={};$env.delayedMap={};!function(){for(var e,n='msgExpectedSetting',t=['resourceRoot','jsScriptPath','jsModulePath','jsLoosePath'];t.length;){e=t.shift();Z(e)||B.init.warn({msg:n,prop:e})}n='msgDomainSharding';t=['jsSubdomainURL','cssSubdomainURL','imageSubdomainURL'];for(;t.length;){e=t.shift();Z(e)&&B.init.warn({msg:n,prop:e})}}();ne(Z('config'),{isPreloaded:!0,module:''})}();$(k);y(k,M());if(!h){e.addEventListener?addEventListener('popstate',M,!1):attachEvent('popstate',M);if($env.monitorDOM){ae.observeDOM=(p=window.MutationObserver||window.WebKitMutationObserver,function(e,n){
if(e&&1!==!e.nodeType)if(p)new p(function(e,t){n(e,t)}).observe(e,{childList:!0,subtree:!0});else if(window.addEventListener){e.addEventListener('DOMNodeInserted',n,!1);e.addEventListener('DOMNodeRemoved',n,!1)}});$env.monitorData=[];ae.init(function(e){ae.observeDOM(document.querySelector('body'),function(e,n){var t=document.querySelectorAll('*').length,o=$env.monitorData.length;o&&t==$env.monitorData[o-1].elements||$env.monitorData.push({elements:t,t:performance.now()})})},{isBoot:!0})}}var ie=Z('logLevel')||Z('isClientDebug')?'log':'warn';B.init.setThreshold(B.init[ie]);X.log.setThreshold(X.log[ie]);ne.log.setThreshold(ne.log[ie]);B.setThreshold(B[ie]);Z('isClientDebug')&&Z('patch')&&function(){var e=[].concat(Z('patch'));X.flags.inPatch=!0;B.init.info('msgInjectingScript',e);ae.requires(e,{isPatch:!0,topLoad:!0,noInitOnLoad:!0,onLoad:function(){N.add(O.defer,{label:'patch $requires (via empty ready call)'});ae.ready().inPatch=!1}})}();!function(){
var n=!!Z('topLoad'),t=Z('preload'),o=Z('foundation'),r=Z('jQueryUri'),a=Z('isClientDebug'),i={topLoad:n,isPreInit:!n,async:!1,noInitOnLoad:!0};if(t){B.init.debug.enabled&&B.init.debug('Preload requested');X.flags.inPreload=!0;ae.requires(t,i,{onLoad:function(e){B.init.debug.enabled&&B.init.debug('Preload completed');X.flags.inPreload=!1;X.flags.docReady&&X.initialOnReady()}});a||z('preload',null)}r&&!e.jQuery&&ae.requires(r,i);o?Z('noFoundation')?ae.requires(o,{isPreloaded:!0}):ae.requires(o,i):B.init.warn.enabled&&B.init.warn('msgNoFoundation')}();Z('debugMenu')&&ae.requires(Z('debugMenu'),{isLast:!0});e.$=e.$||function(){var o=function(e){ae.log.warn('An early $(document).ready(function() {...}) handler was registered');return ae.ready.call(this,e,{inQueue:!0})},r=function(e){var r={};r[n]=!0;if(e==I)r.ready=o;else if('function'==typeof e){o.call(this,e);t._(function(){ae.log.warn('An early $(function() {...}) ready handler was registered')})}else t._(function(){
ae.log.error('jQuery is not loaded - wrap call in $init or $ready',{sel:e})});return r};e.jQuery=r;return r}();$env.isTouchDevice=navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)||'ontouchstart'in window;re('$node',ae.node);re('$module',ae.module);re('$err',ae.errors);re('$log',ae.log);re('$requires',ae.requires);re('$sync',ae.sync);re('$init',ae.init);re('$ready',ae.ready);re('$unload',ae.unload);re('$load',ae.load);X.install();ae.unload(function(){j.clear(-1)});y(t,ae);e.createCookie=J.create;e.getCookie=J.get;J.get('PRIVACY_JWT')&&(e.OneTrust=G);B.init.info({msg:'msgCoreLoaded',href:location.href});if('function'==typeof $env){T({id:'marker',label:'Invoke $env framework dependency queue ('+n+')'});$env(n)}}()}}();
/*!
 * fw.resolver.js v2.4.13
 * Variable expression resolver
 * Author: Bill Hubbard
 */
!function(){var e=function(e,n,t,r){var o,u=Array.prototype.slice,i=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,l=function(e){return null==e?'':(e+'').replace(i,'')},a=function(e,n){e=[].concat(e);for(var t=0;t<e.length;t++)n&&n(t,e[t])},f={true:!0,false:!1},c={true:{value:!0},false:{value:!1},null:{value:null},NaN:{value:NaN},Infinity:{value:1/0},undefined:{value:void 0}},v={fixValues:!!(r.$env||{}).fixValues,noTerminal:!!(r.$env||{}).noTerminal,deadTag:'%%NULL%%'},d={},p=function(){var e={};if(r.$env){e.$env=r.$env;e[r.$env.namespace]=r}return r.extend(e,{$not:function(e){return!e},$eq:function(e,n){return e==n},$neq:function(e,n){return e!=n},$and:function(){var e,n=u.call(arguments),t=n.length,r=!0;for(e=0;r&&e<t;e++)r=r&&n[e];return!!r},$or:function(){var e,n=u.call(arguments),t=n.length,r=!1;for(e=0;!r&&e<t;e++)r=r||n[e];return!!r},$xor:function(){var e,n=u.call(arguments),t=n.length,r=!0,o=!!n[0];for(e=0;r&&e<t;e++)r=r&&o===!!n[e];return!r},$bit:function(e,n){return(e||0)&1<<(n||0)},$bits:function(e,n){
return(e||0)&(n||0)},$nand:function(){var e,n=u.call(arguments),t=n.length,r=!0;for(e=0;r&&e<t;e++)r=r&&n[e];return!r},$nor:function(){var e,n=u.call(arguments),t=n.length,r=!1;for(e=0;!r&&e<t;e++)r=r||!n[e];return!!r},$nobit:function(e,n){return!((e||0)&1<<(n||0))},$nobits:function(e,n){return!((e||0)&(n||0))},$bool:function(e){return!!e},$plural:function(e,n,t){t=t||'s';var r=e;1!=n&&('ies'==t&&r.match(/y$/)?r=r.replace(/y$/,t):r+=t);return r},$fixed:function(e,n){return(e=+e).toFixed?e.toFixed(n):e}})}(),g=[],h=/\$\{.*?\}/,$=void 0,b=function(n){try{var t,r,u,i,s,d=o,p=d,g=/\(.*?\)|\[.*?\]/g,h=n.match(g);r=(t=(n=n.replace(g,'.%')).split('.')).length;for(;r--;)if('%'==(u=l(t.shift()))){i='('==(u=h.shift())[0];u=u.substr(1,u.length-2);s=[];a(u.split(','),function(e,n){var t;(n=l(n))&&isNaN(+n)&&(n=n.match(/^[\'\"].*[\'\"]$/)?n.substr(1,n.length-2):(t=c[n])?t.value:j($(n)));s.push(n)});if(i)'function'==typeof d&&(d=d.apply(p,s));else for(;s.length;)d=(d||{})[s.shift()]}else{p=d;d=(d||{})[u]}
v.fixValues&&'string'==typeof d&&(d=void 0!==f[d]?f[d]:''===d||isNaN(+d)?d:+d);return d}catch(n){e.info('Unable to resolve named variable reference: '+name+' - ['+n.message+']');return}},y=function(){var e={},n=0,t=/\(.*?\)|\[.*?\]/g,r=/\(.*\)|\[.*\]/g,u=/^\(.*\(/,i=function(t,r,o){o=o||r.substr(1,r.length-2);var u='%'+n++;e[u]={ftn:'('==r[0],expr:o};return t.replace(r,'.'+u)},a=function(e){var n,o,l,f,c=e.match(t)||[],s=c.length,v=!1;if(s){for(n=0;n<s;n++){f=(l=c[n]).substr(1,l.length-2);v|=o=!!l.match(u);o||(e=i(e,l,a(f)))}if(v)for(n=0,s=(c=e.match(r)||[]).length;n<s;n++){l=c[n];f=a(l.substr(1,l.length-2));e=i(e,l,f)}}return e},s=function(n){var t,r,u,i,a,d,g,h=o,$=h,b=n.split('.'),y=b.length;for(t=0;t<y;t++){a=b[t];if(r=e[a]){for(u=0,i=(g=r.expr.split(',')).length;u<i;u++){a=(a=l(g[u]))&&isNaN(+a)?a.match(/^[\'\"].*[\'\"]$/)?a.substr(1,a.length-2):(d=c[a])?d.value:j(s(a)):isNaN(+a)?a:+a;g[u]=a}if(r.ftn)'function'==typeof h&&(h=h.apply($,g));else for(;g.length;)h=(h||{})[g.shift()]}else{$=h
;void 0===(h=(h||{})[a])&&0===t&&(h=p[a])}}'string'!=typeof h||''===l(h)||v.noTerminal||(h=void 0!==f[h]?f[h]:isNaN(+h)?h:+h);return h},d=function(e){e=a(l(e));return s(e)};d.reset=function(){e={};n=0};return d}(),x=function(t,r){if(void 0===t||null===t){var o=(n.expr||'').replace(/\$\{/g,'{');e.warn('Null or undefined value in '+o+' - '+r);return!0}},m=function(){var n={},t=0,r=/\(.*?\)|\[.*?\]/g,u=/\(.*\)|\[.*\]/g,i=/^\(.*\(/,a=function(e,r,o){o=o||r.substr(1,r.length-2);var u='%'+t++;n[u]={ftn:'('==r[0],expr:o};return e.replace(r,'.'+u)},s=function(e){var n,t,o,l,f=e.match(r)||[],c=f.length,v=!1;if(c){for(n=0;n<c;n++){l=(o=f[n]).substr(1,o.length-2);v|=t=!!o.match(i);t||(e=a(e,o,s(l)))}if(v)for(n=0,c=(f=e.match(u)||[]).length;n<c;n++){o=f[n];l=s(o.substr(1,o.length-2));e=a(e,o,l)}}return e},d=function(t){var r,u,i,a,s,g,h,$,b,y=o,m=y,N=t.split('.'),T=N.length;x(y,'resolver context');for(r=0;r<T;r++){''===(s=N[r])&&e.warn('Unnamed property - possible attempt to specify array literal');if(u=n[s]){
h=u.expr.split(',');$=[].concat(h);for(i=0,a=h.length;i<a;i++){s=(s=l(h[i]))&&isNaN(+s)?s.match(/^[\'\"].*[\'\"]$/)?s.substr(1,s.length-2):(g=c[s])?g.value:j(d(s)):isNaN(+s)?s:+s;h[i]=s}if(u.ftn)if('function'==typeof y){y=y.apply(m,h);x(y,'Function expression returned null or undefined ['+t+'] - ('+u.expr+')')}else x(y,'Undefined function ['+t+'] - ('+u.expr+')')||e.warn('Attempt to invoke value as a function ['+t+'] - ('+u.expr+')');else for(;h.length;){b=$.shift();y=(y||{})[h.shift()];x(y,'Key ['+b+'] - ('+N[r]+' in '+t+')')}}else{m=y;void 0===(y=(y||{})[s])&&0===r&&(y=p[s]);x(y,'['+s+'] in '+t)}}'string'!=typeof y||''===l(y)||v.noTerminal||(y=void 0!==f[y]?f[y]:isNaN(+y)?y:+y);return y},g=function(e){e=s(l(e));return d(e)};g.reset=function(){n={};t=0};return g}(),N=function(e){'string'!=typeof e&&(void 0===e||null===e?e='':'object'==typeof e?e=w(e.toString()):e+='');return e},T=function(t){for(var r,u,i,a,f,s,d=100,p=!0;p&&'string'==typeof t&&(r=t.match(/\$\{.*?\}/g));){for(a=r.length,f=0;f<a;f++){u=r[f]
;n.expr=u;i=u.match(/\{(.*)\}/)[1];s=$(i);for(;'function'==typeof s;)s=s.apply(o,[]);t=u==t?s:t.replace(u,N(s))}(p=!!d--)||e.warn('Iteration limit exceeded - possible endless resolve for expression: '+t,t)}return function(e){'string'==typeof(e=v.noTerminal?{value:e}:c[e]||{value:e}).value&&''!==l(e.value)&&(e.value=isNaN(+e.value)?e.value:+e.value);return e.value}(t)},j=function(e){for(;'function'==typeof e;){e=e.call(o);n.debug&&x(e,'Implicit function returned null or undefined ['+s+']')}'string'==typeof e&&(e=T(e));return e},w=function(e){return N(j(e))},F=function(e){return function(e){return'object'==typeof e?e||{}:{value:e}}(j(e))},A=function(e,n,t){p['^']=o;g.push(o);o=e||{};t&&(void 0===n?r.extend(o,t):o[n]=t)},O=function(){o=p['^'];var e=g.length=g.length-1;e?p['^']=g[e-1]:$.reset()},P=function(n,t,r){A.call(this,r);try{var o=n(t)}catch(n){e.error('_val exception',n)}O();return o},S=function(e,t){n.debug&&x(t,'No context provided in $v - '+e);return P.call(this,j,e,t)},U=function(e,n){n=n||e
;var t,r={};for(var o in e)if(e.hasOwnProperty(o)){if('object'==typeof(t=e[o])&&null!==t)if(t.constructor==Object)r[o]=U.call(this,t,n);else if(t.constructor==Array){r[o]=[];for(var u=0;u<t.length;u++)r[o].push(S.call(this,t[u],n))}else r[o]=t;else'function'!=typeof t&&'string'==typeof t&&t.match(h)?r[o]=S.call(this,t,n):r[o]=t;void 0!==v.deadTag&&r[o]==v.deadTag&&delete r[o]}return r},q=function(e,n){return e==n?'':e},I=function(t,o,u){var i=d[t];if(!i){i=function(t,o){var u={},i=o,l=function(n,t,r){A.call(this,r,i,u);try{var o=n(t)}catch(n){e.error('Private _val exception',n)}O();return o},a=function(e,t){n.debug&&x(t,'No context provided in $v - '+e);return l.call(this,j,e,t)},f=function(e,n){n=n||e;var t,r={};for(var o in e)if(e.hasOwnProperty(o)){if('object'==typeof(t=e[o])&&null!==t)if(t.constructor==Object)r[o]=f.call(this,t,n);else if(t.constructor==Array){r[o]=[];for(var u=0;u<t.length;u++)r[o].push(a.call(this,t[u],n))}else r[o]=t;else r[o]='function'!=typeof t?a.call(this,t,n):t
;void 0!==v.deadTag&&r[o]==v.deadTag&&delete r[o]}return r};return{id:t,val:l,$r:function(e,t){n.debug&&x(t,'No context provided in $r - '+e);return l.call(this,$,e,t)},$v:a,$s:function(e,t){n.debug&&x(t,'No context provided in $s - '+e);return l.call(this,w,e,t)},$o:function(e,t){n.debug&&x(t,'No context provided in $o - '+e);return l.call(this,F,e,t)},derive:f,data:function(e){return r.extend(u,e)}}}(t,o);d[t]=i}i.data(u);return i};$=n.debug?m:y;r.extend(I,{cfg:v,val:P,$r:function(e,t){n.debug&&x(t,'No context provided in $r - '+e);return P.call(this,$,e,t)},$v:S,$s:function(e,t){n.debug&&x(t,'No context provided in $s - '+e);return P.call(this,w,e,t)},$o:function(e,t){n.debug&&x(t,'No context provided in $o - '+e);return P.call(this,F,e,t)},$tf:function(e){return'true'==(e+'').toLowerCase()},derive:U,data:function(e){return r.extend(p,e)},$u:q,$t:function(e,n,t){return q(e,t)||q(n,t)||t},debugMode:function(e){'boolean'==typeof e&&(n.debug=e);$=n.debug?m:y},useNew:function(e,t){
'boolean'==typeof t&&(n.debug=t);$=e?n.debug?m:y:b}});!function(e){if(e){e('$r',I.$r);e('$v',I.$v);e('$s',I.$s);e('$o',I.$o);e('$tf',I.$tf)}}(r.globalDef);return I},n='object'==typeof module&&'object'==typeof module.exports;if('function'==typeof $module&&$module.hasOwnProperty('$conflict')){var t=$env.$global[$env.namespace].resolver||$module('resolver',e);n&&(module.exports=t)}else n&&(module.exports=function(n){(n=n||{}).log=n.log||console;n.env=n.env||{debug:!!n.debug};n.NS=n.NS||require('../boot/boot.guts.2.2.1.js')();return e(n.log,n.env,0,n.NS)})}();
/*!
 * lib.ccpa.js
 * Cookie privacy policy
 */
$module('ccpa',function(t,e,s,a){var o,n,r,c,i,p,l={g:['https://js-sec.indexww.com/ht/p/184399-89471702884776.js','https://securepubads.g.doubleclick.net/tag/js/gpt.js'],z:['https://d2p4r375zfkzm8.cloudfront.net/html5sdk/3.1/z1m.js'],s:['https://s.btstatic.com/tag.js'],h:['https://www.hlserve.com/Delivery/ClientPaths/Library/hook.js?cid=164','https://uat1.hlserve.com/Delivery/ClientPaths/Library/hook.js?cid=164'],r:['https://media.richrelevance.com/rrserver/js/1.2/p13n.js'],a:['https://www.google.com/adsense/search/async-ads.js'],m:['https://maps.googleapis.com/maps/api/js?key='+$env.googleMapsApiKey+'&v=weekly&libraries=places'],k:['https://d3t1dw6evd1rv7.cloudfront.net/pdn/wishlist.js','https://d3t1dw6evd1rv7.cloudfront.net/pdn/registry.js','https://www.kohls.com/snb/media/20.0.8/javascript/skava-pdp.js','https://www.kohls.com/snb/media/20.0.8/javascript/skava-pdp-custom.js'],
b:['https://kohls.ugc.bazaarvoice.com/static/9025/bvapi.js','https://cdns.brsrvr.com/v1/br-trk-5117.js','https://apps.bazaarvoice.com/deployments/kohls/main_site/production/en_US/bv.js','https://apps.bazaarvoice.com/deployments/kohls/main_site/staging/en_US/bv.js','https://apps.bazaarvoice.com/deployments/kohls/review_highlights_test/production/en_US/bv.js','https://apps.bazaarvoice.com/deployments/kohls-test/main_site/staging/en_US/bv.js'],p:['https://assets.pinterest.com/js/pinit.js'],f:['https://koh-cdns.truefitcorp.com/fitrec/koh/js/fitrec.js'],nv:[''],td:[$env.trendageTopURL||$env.trendateTopURL||'',$env.trendageBottomURL||$env.trendateBottomURL||''],wc:['https://scontent.webcollage.net/api/v2/product-content'],crl8:{tag:'crl8'}},v={gpt:'g',zine1:'z',signal:'s',hooklogic:'h',richrelevance:'r',asyncads:'a',maps:'m',skava:'k',bazaarvoice:'b',pinit:'p',fitrec:'f',netvision:'nv',trendage:'td',webcollage:'wc',curalate:'crl8'},d=[],h=Object.keys?Object.keys({g:!0,s:!0,a:!0
}):[],u=!!a.global.MSInputMethodContext&&!!document.documentMode,g=/:/g,f=/,/g,m=function(){var t,e,s,o,n;if($env.ccpaConfig){t=$env.ccpaConfig.split('|');$env.ccpaCookie=t[2];e=a.cookie.get($env.ccpaCookie);s=t[3];if((o=e?a.getParams(e):null)&&o.groups){o.groups=a.getParams(o.groups.replace(g,'=').replace(f,'&'));n=+o.groups[s]}return{cfg:t,data:o,group:s,url:t[0],key:t[1],value:n}}},k=function(){k.t||(k.t=a._(120,function(){if(a.global.BTPrivacy){var e=m();1===e.value?BTPrivacy.optIn(function(){t.info('CCPA opt-in call was successful.')},function(){t.error('CCPA opt-in call failed!')}):0===e.value&&BTPrivacy.required(function(){t.info('CCPA required call was successful.')},function(){t.error('CCPA required call failed!')});return!0}},250))},b=function(){if(!b.seen&&$tf(a.params.cookiePolicy)&&a.global.Optanon){Optanon.ToggleInfoDisplay();b.seen=!0}},j=function(t,e){'object'!=typeof t||Array.isArray(t)?d.push({val:e,urls:[].concat(t)}):d.push({val:e,urls:[],opt:t})},y=function(t,e,s){
1==t?$env.filterMap[e]=s:2==t&&($env.delayedMap[e]=s)};e.cookie=m;a.global.OptanonWrapper=function(){k();b()};try{$env.ccpaConfig&&((i=m()).url&&i.key?a.init(function(){a.load.js(i.url,{attrs:{charset:'UTF-8','data-domain-script':i.key}})}):t.info('CCPA script URL and key was not specified'));if($env.ccpaItems&&0===i.value){r=$env.ccpaItems.split(',');for(;r.length;)(c=v[p=r.shift()])?j(l[c],1):t.error('Unknown CCPA key in $env.ccpaItems: '+p,{})}}catch(e){t.error('CCPA consent failure',e)}if(u&&h.length&&($env.disableIE11Scripts||1==a.params.dies))for(;h.length;)j(l[h.shift()],1);else for(var w in a.params)l[w]&&j(l[w],a.params[w]);for(;d.length;){var C=(n=d.shift()).urls.length;!C&&n.opt&&y(n.val,n.opt.tag,n.opt.tag);for(;C--;)(o=n.urls[C].split('/').pop().split('?')[0])&&!$env.filterMap[o]&&y(n.val,o,n.urls[C])}});
/*!
 * lib.storage.js
 * Local storage utility
 * Author: Bill Hubbard
 */
$module('storage',function(e,t,a,o){var r,l=o.global,n=o.noDOM,i=o.emptyFn,c=n?{get:i,set:i,create:i}:o.cookie,g={clear:1,change:2},s={},u=(l.location+'').split(':')[0],f={},S={count:0},m=c.get,v=c.create,d=function(e){c.set(e||'staleStorage',void 0)},h=function(e,t){if(e){var a=s[e],o=!1;if(a.state!=g.clear||void 0!==t&&null!==t)if(a.state==g.change){void 0===S[e]&&S.count++;S[e]=t}else o=!0;else{void 0===S[e]&&S.count++;S[e]=null}}if(!o)if(S.count){S.who=u;c.create('staleStorage',JSON.stringify(S),1)}else d()};l.createCookie=v;l.getCookie=m;$init(function(e){l.createCookie=v;l.getCookie=m});return{K:g,initMonitors:function(e){o.extend(s,e)},params:o.params,getParams:o.getParams,hasLocalStorage:o.hasLocalStorage,storageKeys:f,getCookie:m,createCookie:v,saveData:function(e,t){f[e]=e;if(o.hasLocalStorage){if(s[e]){r&&(r[e]=!0);h(e,t)}localStorage.setItem(e,JSON.stringify(t))}},getData:function(e){var t,a,l=null,n=c.get('staleStorage');f[e]=e;n&&(S=JSON.parse(n));s[e]&&r?t=!r[e]:(t=!!n&&S.who!=u)&&(r=r||{})
;a=S[e];if(o.hasLocalStorage){if(t&&s[e]&&void 0!==a){r&&(r[e]=!0);localStorage.setItem(e,a);delete S[e];S.count--;h()}''===(l=localStorage.getItem(e))&&(l='null');l=JSON.parse(l)}return l},write:function(e,t,a){f[e]=e;var o=new Date;o.setMinutes(o.getMinutes()+a);localStorage.setItem(e,JSON.stringify({expiry:+o,data:t}))},read:function(e){f[e]=e;var t=localStorage.getItem(e);null!==t&&null===(t=o.now()>=t.expiry?null:t.data)&&localStorage.removeItem(e);return t},clearCookie:d,clear:function(){var e;if(o.hasLocalStorage){e=localStorage.getItem('$env');localStorage.clear();localStorage.setItem('$env',e)}d()}}});
/*!
 * lib.ads.js
 * API for managing ad placement
 * Written by: Bill Hubbard
 */
$module('dfp_ads',function(e,t,a,i){var g={},n={},o=function(){return t.enableTrigger||$env.dfp_ads_enableTrigger},d=function(){if(t.isLoaded&&(!o()||t.triggered))if(t.initiated)e.warn('Already initiated');else{t.initiated=!0;googletag.cmd.push(function(){for(var t in n){var a,i=n[t];'oop'==i.type?a=googletag.defineOutOfPageSlot(i.adUnit,t).addService(googletag.pubads()):'slot'==i.type?a=googletag.defineSlot(i.adUnit,i.sizes,t).addService(googletag.pubads()):e.warn('Slot definition does not specify type',i);for(var g in i.targeting||{}){var o=i.targeting[g];a.setTargeting(g,o)}}});googletag.cmd.push(function(){for(var e in g){var t=g[e];googletag.pubads().setTargeting(e,t)}googletag.pubads().collapseEmptyDivs(!0);googletag.pubads().enableSingleRequest();googletag.enableServices()});googletag.cmd.push(function(){i._(1200,function(){if(googletag.pubadsReady)for(var t in n)if(!n[t].lazy){e.info('Display: '+t);googletag.display(t)}return!!googletag.pubadsReady},50)})}};if(!$env.disableDFP){
$env.enableIndexExchange&&$requires('//js-sec.indexww.com/ht/p/184399-89471702884776.js',$requires.K.foreign1,{async:!1,isLast:!1,isDelayed:!0});$requires('//securepubads.g.doubleclick.net/tag/js/gpt.js',$requires.K.foreign1,{isLast:!1,isDelayed:!0,onLoad:function(e){if(!e){t.isLoaded=!0;t.useReady=t.useReady||$env.dfp_ads_useReady;!0===t.useReady&&(t.useReady={});t.useReady?$ready(function(e){d()},t.useReady):d()}}})}return{slot:function(a,g){t.initiated&&e.warn('Attempt to define slot after script has loaded');return n[a]=null===g?void 0:i.descend({type:'slot'},g)},registerTargets:function(a){t.initiated&&e.warn('Attempt to register a target after script has loaded');return i.extend(g,a)},display:function(e){n[e]&&googletag.cmd.push(function(){googletag.display(e)})},trigger:function(){if(o()&&!t.triggered){t.triggered=!0;t.isLoaded&&d()}}}});
(function() {var resource = $env.resource('kjscore3.js');var now = (+new Date());resource.loaded = resource.loaded||now;resource.parsed = now;resource.intact = true;})();
// ----- End of kjscore3.js bundle -----
