/*!
 * Bazaarvoice api 0.8.2 config
 * Fri, 10 Nov 2023 17:16:22 GMT
 *
 * http://bazaarvoice.com/
 *
 * Copyright 2023 Bazaarvoice. All rights reserved.
 *
 */
window.performance && window.performance.mark && window.performance.mark('bv_loader_configure_api_start');BV["api"].configure({"client":"Kohls","site":"redesign","siteName":"redesign","features":{"reports":true,"askAndAnswer":true,"pixel-insights":false,"swat_inline_ratings":true,"confighub-external-access":true,"blockAllMagpie":false,"seoCPS":true,"prrSes":false,"multiProductRating":true,"pin":false,"swat_inpage_submission":true,"multiSourceProductImports":true,"stagingInstallLocked":false,"catalogFeedImportProcessor":false,"reports-vendor-scorecard":true,"prrSesPIE":false,"data-retention":false,"test":false,"swat_questions":true,"sampling":true,"swat_recommended_filter":true,"prrSesQA":false,"translatedReviews":false,"unsubscribeAllMessageTypes":false,"legacyXMLAPI":false,"reports-insights":true,"reviewHighlights":true,"displayLayouts":false,"spotlights":false,"smart_loading":false,"siteAuth":false,"firebird_reviews":true,"review-collection-method-text":false,"productionInstallLocked":false,"dataInjection":true,"apiAccessAllowed":true,"displayTeamAbTesting":false,"swat_modal_rendering_outside_bv_container":true,"conversations":true,"firebird_inline_ratings":false,"authenticity-askAndAnswer":true,"primaryRatingSummary2":true,"translatedQnA":false,"genericReviewSubmission":false,"swat_product_picker_v2":false,"restrictUnauthSubmissions":false,"reviewsource":false,"review-collection-method-email":true,"swat_reviews":true,"enableSyndicatedStaff":true,"authenticity":true,"emailTemplatesByDeploymentZone":true,"pwrClient":false,"sampling2":true,"multiProductRatingABTest":false,"styleIncentivised":false,"firebird_primaryRatingSummary":false,"avatarSubmission":false,"swat_questions_v2":true,"swat_reviews_v2":true,"swat_reviewTips":false,"sellerRatings":false}});